<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta name="verify-v1" content="xvgsOlnVcWvV9J/0i6KhSiB5FG2A+69GKZwmydaJY0w=" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Youx/mytermcolors @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #303030;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8787a0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none; color: #8787a0 }
		h2 { font-size: 1.5em; color: #8787a0; }
    h3 { text-align: center; color: #cfcfcf; }
    a { color: #cfcfcf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Youx/mytermcolors"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Youx/mytermcolors/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Youx/mytermcolors/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Youx/mytermcolors">MyTermColors</a> 
      <span class="small">by <a href="http://github.com/Youx">Youx</a></span></h1>

    <div class="description">
      This plugin for Terminal.app replaces the default colors by pastel ones and allows you to set your own in the preferences.
    </div>

    <p>About anyone who has set a dark background to Terminal.app knows it : Apple's default colors will make your eyes bleed.</p>
    <p>This project started as just a way to replace the default colors with pastel ones I use on my Linux boxes.</p>
    <p>After a really long time with no evolution ("good enough for my use"), I decided to make it evolve to let the user select his own colors and store these per-profile. Add a GUI on top of this, et voila.</p>
    <p>This was also a really good way to get familiar with ObjectiveC and Cocoa development.</p>
<h2>Screenshots</h2>
<div style="text-align: center"><img src="http://cloud.github.com/downloads/Youx/mytermcolors/mytermcolors-config.png" alt="colors configuration" /></div>
<div style="text-align: center"><img src="http://cloud.github.com/downloads/Youx/mytermcolors/mytermcolors-console.png" alt="terminal with pastel colors" /></div>
<h2>Dependencies</h2>
<p><a href="http://www.culater.net/software/SIMBL/SIMBL.php">SIMBL</a></p>

<h2>Install</h2>
<p>Grab the dmg file from the <a href="http://github.com/Youx/mytermcolors/downloads">download page</a>, mount it and launch the installer. Relaunch Terminal and you're done!</p>

<h2>License</h2>
<p>This code is licensed under the LGPL v3.</p>

<h2>Authors</h2>
<p>Hugo Camboulive (hugo DOT camboulive AT gmail DOT com)<br/><br/></p>

<h2>Contact</h2>
<p>Hugo Camboulive (hugo DOT camboulive AT gmail DOT com)<br/></p>

<h2>Download</h2>
<p>
You can download this project in either
  <a href="http://github.com/Youx/mytermcolors/zipball/master">zip</a> or
  <a href="http://github.com/Youx/mytermcolors/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
by running:
  <pre>$ git clone git://github.com/Youx/mytermcolors</pre>
</p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Youx/mytermcolors">Youx/mytermcolors</a>
    </div>
    
  </div>

  
</body>
</html>
