<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9AD49D690DCB3E7E00FD5C54</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>279</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>089C166AFE841209C02AAC07</string>
								<string>08FB77AFFE84173DC02AAC07</string>
								<string>9A39AAE20CDDD42400E95DF9</string>
								<string>089C167CFE841241C02AAC07</string>
								<string>089C1671FE841209C02AAC07</string>
								<string>1058C7ACFEA557BF11CA2CBB</string>
								<string>1058C7AEFEA557BF11CA2CBB</string>
								<string>19C28FB8FE9D52D311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {279, 914}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {296, 932}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>279</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 54 1676 973 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>296pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>9AD49D640DCB3E7E00FD5C54</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyTTAppPrefsController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>9AD49D650DCB3E7E00FD5C54</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyTTAppPrefsController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>9AF7C5C70FC0EB43007B4CE7</string>
										<key>history</key>
										<array>
											<string>9A2222790F4239B300F12E27</string>
											<string>9A22227A0F4239B300F12E27</string>
											<string>9A22227F0F4239B300F12E27</string>
											<string>9AD68AC70FA204BE000500AF</string>
											<string>9AD68ACC0FA204BE000500AF</string>
											<string>9AF7C4C90FC0EB43007B4CE7</string>
											<string>9AF7C4CA0FC0EB43007B4CE7</string>
											<string>9AF7C4CB0FC0EB43007B4CE7</string>
											<string>9AF7C4CC0FC0EB43007B4CE7</string>
											<string>9AF7C4CD0FC0EB43007B4CE7</string>
											<string>9AF7C4CE0FC0EB43007B4CE7</string>
											<string>9AF7C4CF0FC0EB43007B4CE7</string>
											<string>9AF7C4D00FC0EB43007B4CE7</string>
											<string>9AF7C4D10FC0EB43007B4CE7</string>
											<string>9AF7C4D20FC0EB43007B4CE7</string>
											<string>9AF7C4D30FC0EB43007B4CE7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>9A0980780E3D3F4800A8A98F</string>
											<string>9A0980790E3D3F4800A8A98F</string>
											<string>9A09807A0E3D3F4800A8A98F</string>
											<string>9A09807C0E3D3F4800A8A98F</string>
											<string>9A09807D0E3D3F4800A8A98F</string>
											<string>9A0983840E3D495B00A8A98F</string>
											<string>9A0983880E3D495B00A8A98F</string>
											<string>9A09838B0E3D495B00A8A98F</string>
											<string>9A22228D0F4239B300F12E27</string>
											<string>9A2222920F4239B300F12E27</string>
											<string>9A2222930F4239B300F12E27</string>
											<string>9A22229A0F4239B300F12E27</string>
											<string>9AD68AD20FA204BE000500AF</string>
											<string>9AD68AD40FA204BE000500AF</string>
											<string>9AD68AE90FA204BE000500AF</string>
											<string>9AD68AEA0FA204BE000500AF</string>
											<string>9AF7C4D40FC0EB43007B4CE7</string>
											<string>9AF7C4D50FC0EB43007B4CE7</string>
											<string>9AF7C4D60FC0EB43007B4CE7</string>
											<string>9AF7C4D70FC0EB43007B4CE7</string>
											<string>9AF7C4D80FC0EB43007B4CE7</string>
											<string>9AF7C4D90FC0EB43007B4CE7</string>
											<string>9AF7C4DA0FC0EB43007B4CE7</string>
											<string>9AF7C4DB0FC0EB43007B4CE7</string>
											<string>9AF7C4DC0FC0EB43007B4CE7</string>
											<string>9AF7C4DD0FC0EB43007B4CE7</string>
											<string>9AF7C4DE0FC0EB43007B4CE7</string>
											<string>9AF7C4DF0FC0EB43007B4CE7</string>
											<string>9AF7C4E00FC0EB43007B4CE7</string>
											<string>9AF7C4E10FC0EB43007B4CE7</string>
											<string>9AF7C4E20FC0EB43007B4CE7</string>
											<string>9AF7C4E30FC0EB43007B4CE7</string>
											<string>9AF7C4E40FC0EB43007B4CE7</string>
											<string>9AF7C4E50FC0EB43007B4CE7</string>
											<string>9AF7C4E60FC0EB43007B4CE7</string>
											<string>9AF7C4E70FC0EB43007B4CE7</string>
											<string>9AF7C4E80FC0EB43007B4CE7</string>
											<string>9AF7C4E90FC0EB43007B4CE7</string>
											<string>9AF7C4EA0FC0EB43007B4CE7</string>
											<string>9AF7C4EB0FC0EB43007B4CE7</string>
											<string>9AF7C4EC0FC0EB43007B4CE7</string>
											<string>9AF7C4ED0FC0EB43007B4CE7</string>
											<string>9AF7C4EE0FC0EB43007B4CE7</string>
											<string>9AF7C4EF0FC0EB43007B4CE7</string>
											<string>9AF7C4F00FC0EB43007B4CE7</string>
											<string>9AF7C4F10FC0EB43007B4CE7</string>
											<string>9AF7C4F20FC0EB43007B4CE7</string>
											<string>9AF7C4F30FC0EB43007B4CE7</string>
											<string>9AF7C4F40FC0EB43007B4CE7</string>
											<string>9AF7C4F50FC0EB43007B4CE7</string>
											<string>9AF7C4F60FC0EB43007B4CE7</string>
											<string>9AF7C4F70FC0EB43007B4CE7</string>
											<string>9AF7C4F80FC0EB43007B4CE7</string>
											<string>9AF7C4F90FC0EB43007B4CE7</string>
											<string>9AF7C4FA0FC0EB43007B4CE7</string>
											<string>9AF7C4FB0FC0EB43007B4CE7</string>
											<string>9AF7C4FC0FC0EB43007B4CE7</string>
											<string>9AF7C4FD0FC0EB43007B4CE7</string>
											<string>9AF7C4FE0FC0EB43007B4CE7</string>
											<string>9AF7C4FF0FC0EB43007B4CE7</string>
											<string>9AF7C5000FC0EB43007B4CE7</string>
											<string>9AF7C5010FC0EB43007B4CE7</string>
											<string>9AF7C5020FC0EB43007B4CE7</string>
											<string>9AF7C5030FC0EB43007B4CE7</string>
											<string>9AF7C5040FC0EB43007B4CE7</string>
											<string>9AF7C5050FC0EB43007B4CE7</string>
											<string>9AF7C5060FC0EB43007B4CE7</string>
											<string>9AF7C5070FC0EB43007B4CE7</string>
											<string>9AF7C5080FC0EB43007B4CE7</string>
											<string>9AF7C5090FC0EB43007B4CE7</string>
											<string>9AF7C50A0FC0EB43007B4CE7</string>
											<string>9AF7C50B0FC0EB43007B4CE7</string>
											<string>9AF7C50C0FC0EB43007B4CE7</string>
											<string>9AF7C50D0FC0EB43007B4CE7</string>
											<string>9AF7C50E0FC0EB43007B4CE7</string>
											<string>9AF7C50F0FC0EB43007B4CE7</string>
											<string>9AF7C5100FC0EB43007B4CE7</string>
											<string>9AF7C5110FC0EB43007B4CE7</string>
											<string>9AF7C5120FC0EB43007B4CE7</string>
											<string>9AF7C5130FC0EB43007B4CE7</string>
											<string>9AF7C5140FC0EB43007B4CE7</string>
											<string>9AF7C5150FC0EB43007B4CE7</string>
											<string>9AF7C5160FC0EB43007B4CE7</string>
											<string>9AF7C5170FC0EB43007B4CE7</string>
											<string>9AF7C5180FC0EB43007B4CE7</string>
											<string>9AF7C5190FC0EB43007B4CE7</string>
											<string>9AF7C51A0FC0EB43007B4CE7</string>
											<string>9AF7C51B0FC0EB43007B4CE7</string>
											<string>9AF7C51C0FC0EB43007B4CE7</string>
											<string>9AF7C51D0FC0EB43007B4CE7</string>
											<string>9AF7C51E0FC0EB43007B4CE7</string>
											<string>9AF7C51F0FC0EB43007B4CE7</string>
											<string>9AF7C5200FC0EB43007B4CE7</string>
											<string>9AF7C5210FC0EB43007B4CE7</string>
											<string>9AF7C5220FC0EB43007B4CE7</string>
											<string>9AF7C5230FC0EB43007B4CE7</string>
											<string>9AF7C5240FC0EB43007B4CE7</string>
											<string>9AF7C5250FC0EB43007B4CE7</string>
											<string>9AF7C5260FC0EB43007B4CE7</string>
											<string>9AF7C5270FC0EB43007B4CE7</string>
											<string>9AF7C5280FC0EB43007B4CE7</string>
											<string>9AF7C5290FC0EB43007B4CE7</string>
											<string>9AF7C52A0FC0EB43007B4CE7</string>
											<string>9AF7C52B0FC0EB43007B4CE7</string>
											<string>9AF7C52C0FC0EB43007B4CE7</string>
											<string>9AF7C52D0FC0EB43007B4CE7</string>
											<string>9AF7C52E0FC0EB43007B4CE7</string>
											<string>9AF7C52F0FC0EB43007B4CE7</string>
											<string>9AF7C5300FC0EB43007B4CE7</string>
											<string>9AF7C5310FC0EB43007B4CE7</string>
											<string>9AF7C5320FC0EB43007B4CE7</string>
											<string>9AF7C5330FC0EB43007B4CE7</string>
											<string>9AF7C5340FC0EB43007B4CE7</string>
											<string>9AF7C5350FC0EB43007B4CE7</string>
											<string>9AF7C5360FC0EB43007B4CE7</string>
											<string>9AF7C5370FC0EB43007B4CE7</string>
											<string>9AF7C5380FC0EB43007B4CE7</string>
											<string>9AF7C5390FC0EB43007B4CE7</string>
											<string>9AF7C53A0FC0EB43007B4CE7</string>
											<string>9AF7C53B0FC0EB43007B4CE7</string>
											<string>9AF7C53C0FC0EB43007B4CE7</string>
											<string>9AF7C53D0FC0EB43007B4CE7</string>
											<string>9AF7C53E0FC0EB43007B4CE7</string>
											<string>9AF7C53F0FC0EB43007B4CE7</string>
											<string>9AF7C5400FC0EB43007B4CE7</string>
											<string>9AF7C5410FC0EB43007B4CE7</string>
											<string>9AF7C5420FC0EB43007B4CE7</string>
											<string>9AF7C5430FC0EB43007B4CE7</string>
											<string>9AF7C5440FC0EB43007B4CE7</string>
											<string>9AF7C5450FC0EB43007B4CE7</string>
											<string>9AF7C5460FC0EB43007B4CE7</string>
											<string>9AF7C5470FC0EB43007B4CE7</string>
											<string>9AF7C5480FC0EB43007B4CE7</string>
											<string>9AF7C5490FC0EB43007B4CE7</string>
											<string>9AF7C54A0FC0EB43007B4CE7</string>
											<string>9AF7C54B0FC0EB43007B4CE7</string>
											<string>9AF7C54C0FC0EB43007B4CE7</string>
											<string>9AF7C54D0FC0EB43007B4CE7</string>
											<string>9AF7C54E0FC0EB43007B4CE7</string>
											<string>9AF7C54F0FC0EB43007B4CE7</string>
											<string>9AF7C5500FC0EB43007B4CE7</string>
											<string>9AF7C5510FC0EB43007B4CE7</string>
											<string>9AF7C5520FC0EB43007B4CE7</string>
											<string>9AF7C5530FC0EB43007B4CE7</string>
											<string>9AF7C5540FC0EB43007B4CE7</string>
											<string>9AF7C5550FC0EB43007B4CE7</string>
											<string>9AF7C5560FC0EB43007B4CE7</string>
											<string>9AF7C5570FC0EB43007B4CE7</string>
											<string>9AF7C5580FC0EB43007B4CE7</string>
											<string>9AF7C5590FC0EB43007B4CE7</string>
											<string>9AF7C55A0FC0EB43007B4CE7</string>
											<string>9AF7C55B0FC0EB43007B4CE7</string>
											<string>9AF7C55C0FC0EB43007B4CE7</string>
											<string>9AF7C55D0FC0EB43007B4CE7</string>
											<string>9AF7C55E0FC0EB43007B4CE7</string>
											<string>9AF7C55F0FC0EB43007B4CE7</string>
											<string>9AF7C5600FC0EB43007B4CE7</string>
											<string>9AF7C5610FC0EB43007B4CE7</string>
											<string>9AF7C5620FC0EB43007B4CE7</string>
											<string>9AF7C5630FC0EB43007B4CE7</string>
											<string>9AF7C5640FC0EB43007B4CE7</string>
											<string>9AF7C5650FC0EB43007B4CE7</string>
											<string>9AF7C5660FC0EB43007B4CE7</string>
											<string>9AF7C5670FC0EB43007B4CE7</string>
											<string>9AF7C5680FC0EB43007B4CE7</string>
											<string>9AF7C5690FC0EB43007B4CE7</string>
											<string>9AF7C56A0FC0EB43007B4CE7</string>
											<string>9AF7C56B0FC0EB43007B4CE7</string>
											<string>9AF7C56C0FC0EB43007B4CE7</string>
											<string>9AF7C56D0FC0EB43007B4CE7</string>
											<string>9AF7C56E0FC0EB43007B4CE7</string>
											<string>9AF7C56F0FC0EB43007B4CE7</string>
											<string>9AF7C5700FC0EB43007B4CE7</string>
											<string>9AF7C5710FC0EB43007B4CE7</string>
											<string>9AF7C5720FC0EB43007B4CE7</string>
											<string>9AF7C5730FC0EB43007B4CE7</string>
											<string>9AF7C5740FC0EB43007B4CE7</string>
											<string>9AF7C5750FC0EB43007B4CE7</string>
											<string>9AF7C5760FC0EB43007B4CE7</string>
											<string>9AF7C5770FC0EB43007B4CE7</string>
											<string>9AF7C5780FC0EB43007B4CE7</string>
											<string>9AF7C5790FC0EB43007B4CE7</string>
											<string>9AF7C57A0FC0EB43007B4CE7</string>
											<string>9AF7C57B0FC0EB43007B4CE7</string>
											<string>9AF7C57C0FC0EB43007B4CE7</string>
											<string>9AF7C57D0FC0EB43007B4CE7</string>
											<string>9AF7C57E0FC0EB43007B4CE7</string>
											<string>9AF7C57F0FC0EB43007B4CE7</string>
											<string>9AF7C5800FC0EB43007B4CE7</string>
											<string>9AF7C5810FC0EB43007B4CE7</string>
											<string>9AF7C5820FC0EB43007B4CE7</string>
											<string>9AF7C5830FC0EB43007B4CE7</string>
											<string>9AF7C5840FC0EB43007B4CE7</string>
											<string>9AF7C5850FC0EB43007B4CE7</string>
											<string>9AF7C5860FC0EB43007B4CE7</string>
											<string>9AF7C5870FC0EB43007B4CE7</string>
											<string>9AF7C5880FC0EB43007B4CE7</string>
											<string>9AF7C5890FC0EB43007B4CE7</string>
											<string>9AF7C58A0FC0EB43007B4CE7</string>
											<string>9AF7C58B0FC0EB43007B4CE7</string>
											<string>9AF7C58C0FC0EB43007B4CE7</string>
											<string>9AF7C58D0FC0EB43007B4CE7</string>
											<string>9AF7C58E0FC0EB43007B4CE7</string>
											<string>9AF7C58F0FC0EB43007B4CE7</string>
											<string>9AF7C5900FC0EB43007B4CE7</string>
											<string>9AF7C5910FC0EB43007B4CE7</string>
											<string>9AF7C5920FC0EB43007B4CE7</string>
											<string>9AF7C5930FC0EB43007B4CE7</string>
											<string>9AF7C5940FC0EB43007B4CE7</string>
											<string>9AF7C5950FC0EB43007B4CE7</string>
											<string>9AF7C5960FC0EB43007B4CE7</string>
											<string>9AF7C5970FC0EB43007B4CE7</string>
											<string>9AF7C5980FC0EB43007B4CE7</string>
											<string>9AF7C5990FC0EB43007B4CE7</string>
											<string>9AF7C59A0FC0EB43007B4CE7</string>
											<string>9AF7C59B0FC0EB43007B4CE7</string>
											<string>9AF7C59C0FC0EB43007B4CE7</string>
											<string>9AF7C59D0FC0EB43007B4CE7</string>
											<string>9AF7C59E0FC0EB43007B4CE7</string>
											<string>9AF7C59F0FC0EB43007B4CE7</string>
											<string>9AF7C5A00FC0EB43007B4CE7</string>
											<string>9AF7C5A10FC0EB43007B4CE7</string>
											<string>9AF7C5A20FC0EB43007B4CE7</string>
											<string>9AF7C5A30FC0EB43007B4CE7</string>
											<string>9AF7C5A40FC0EB43007B4CE7</string>
											<string>9AF7C5A50FC0EB43007B4CE7</string>
											<string>9AF7C5A60FC0EB43007B4CE7</string>
											<string>9AF7C5A70FC0EB43007B4CE7</string>
											<string>9AF7C5A80FC0EB43007B4CE7</string>
											<string>9AF7C5A90FC0EB43007B4CE7</string>
											<string>9AF7C5AA0FC0EB43007B4CE7</string>
											<string>9AF7C5AB0FC0EB43007B4CE7</string>
											<string>9AF7C5AC0FC0EB43007B4CE7</string>
											<string>9AF7C5AD0FC0EB43007B4CE7</string>
											<string>9AF7C5AE0FC0EB43007B4CE7</string>
											<string>9AF7C5AF0FC0EB43007B4CE7</string>
											<string>9AF7C5B00FC0EB43007B4CE7</string>
											<string>9AF7C5B10FC0EB43007B4CE7</string>
											<string>9AF7C5B20FC0EB43007B4CE7</string>
											<string>9AF7C5B30FC0EB43007B4CE7</string>
											<string>9AF7C5B40FC0EB43007B4CE7</string>
											<string>9AF7C5B50FC0EB43007B4CE7</string>
											<string>9AF7C5B60FC0EB43007B4CE7</string>
											<string>9AF7C5B70FC0EB43007B4CE7</string>
											<string>9AF7C5B80FC0EB43007B4CE7</string>
											<string>9AF7C5B90FC0EB43007B4CE7</string>
											<string>9AF7C5BA0FC0EB43007B4CE7</string>
											<string>9AF7C5BB0FC0EB43007B4CE7</string>
											<string>9AF7C5BC0FC0EB43007B4CE7</string>
											<string>9AF7C5BD0FC0EB43007B4CE7</string>
											<string>9AF7C5BE0FC0EB43007B4CE7</string>
											<string>9AF7C5BF0FC0EB43007B4CE7</string>
											<string>9AF7C5C00FC0EB43007B4CE7</string>
											<string>9AF7C5C10FC0EB43007B4CE7</string>
											<string>9AF7C5C20FC0EB43007B4CE7</string>
											<string>9AF7C5C30FC0EB43007B4CE7</string>
											<string>9AF7C5C40FC0EB43007B4CE7</string>
											<string>9AF7C5C50FC0EB43007B4CE7</string>
											<string>9AF7C5C60FC0EB43007B4CE7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1375, 685}}</string>
								<key>RubberWindowFrame</key>
								<string>4 54 1676 973 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>685pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>242pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1375, 215}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1375, 215}}</string>
										<key>RubberWindowFrame</key>
										<string>4 54 1676 973 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1375pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>9AF7C5C80FC0EB43007B4CE7</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>9AF7C5C90FC0EB43007B4CE7</string>
				<string>9AD49D640DCB3E7E00FD5C54</string>
				<string>9AF7C5CA0FC0EB43007B4CE7</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {810, 0}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {395, 213}}</string>
									<string>{{395, 0}, {415, 213}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {810, 213}}</string>
									<string>{{0, 213}, {810, 225}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 7}, {810, 438}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>185</real>
							</array>
							<key>Frame</key>
							<string>{{395, 0}, {415, 213}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>438pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>9AD68B050FA204BE000500AF</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>9AD68B060FA204BE000500AF</string>
				<string>9AD68B070FA204BE000500AF</string>
				<string>9AD68B080FA204BE000500AF</string>
				<string>9AD68B090FA204BE000500AF</string>
				<string>9AD68B0A0FA204BE000500AF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/hugo/Documents/Development/MyTermColors/MyTermColors.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 54 1676 973 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
