// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* MyTermColors */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* MyTermColors */,
		);
		breakpoints = (
		);
		codeSenseManager = 9AAF807D0CD7EB8F00ADF8D4 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					296,
					20,
					196,
					196,
					125,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					593.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264331813;
			PBXWorkspaceStateSaveDate = 264331813;
		};
		perUserProjectItems = {
			9A0386750FC160BA00BD8599 = 9A0386750FC160BA00BD8599 /* PBXTextBookmark */;
			9A0386760FC160BA00BD8599 = 9A0386760FC160BA00BD8599 /* PBXTextBookmark */;
			9A0386770FC160BA00BD8599 = 9A0386770FC160BA00BD8599 /* PBXTextBookmark */;
			9A0386780FC160BA00BD8599 = 9A0386780FC160BA00BD8599 /* PBXTextBookmark */;
			9A0386790FC160BA00BD8599 = 9A0386790FC160BA00BD8599 /* PBXTextBookmark */;
			9A03867A0FC160BA00BD8599 = 9A03867A0FC160BA00BD8599 /* PBXTextBookmark */;
			9A03867C0FC160BA00BD8599 = 9A03867C0FC160BA00BD8599 /* PBXTextBookmark */;
			9A0980780E3D3F4800A8A98F = 9A0980780E3D3F4800A8A98F /* PBXTextBookmark */;
			9A0980790E3D3F4800A8A98F = 9A0980790E3D3F4800A8A98F /* PBXTextBookmark */;
			9A09807A0E3D3F4800A8A98F = 9A09807A0E3D3F4800A8A98F /* PBXTextBookmark */;
			9A09807C0E3D3F4800A8A98F = 9A09807C0E3D3F4800A8A98F /* PBXTextBookmark */;
			9A09807D0E3D3F4800A8A98F = 9A09807D0E3D3F4800A8A98F /* PBXTextBookmark */;
			9A0983840E3D495B00A8A98F = 9A0983840E3D495B00A8A98F /* PBXTextBookmark */;
			9A0983880E3D495B00A8A98F = 9A0983880E3D495B00A8A98F /* PBXTextBookmark */;
			9A09838B0E3D495B00A8A98F = 9A09838B0E3D495B00A8A98F /* PBXTextBookmark */;
			9A2222790F4239B300F12E27 = 9A2222790F4239B300F12E27 /* PlistBookmark */;
			9A22227A0F4239B300F12E27 = 9A22227A0F4239B300F12E27 /* PBXTextBookmark */;
			9A22227F0F4239B300F12E27 = 9A22227F0F4239B300F12E27 /* PBXTextBookmark */;
			9A22228D0F4239B300F12E27 = 9A22228D0F4239B300F12E27 /* PBXTextBookmark */;
			9A2222920F4239B300F12E27 = 9A2222920F4239B300F12E27 /* PBXTextBookmark */;
			9A2222930F4239B300F12E27 = 9A2222930F4239B300F12E27 /* PBXTextBookmark */;
			9A22229A0F4239B300F12E27 = 9A22229A0F4239B300F12E27 /* PBXTextBookmark */;
			9A3F35F00FC160DF00ACEC92 = 9A3F35F00FC160DF00ACEC92 /* PBXTextBookmark */;
			9A3F35F10FC160DF00ACEC92 = 9A3F35F10FC160DF00ACEC92 /* PBXTextBookmark */;
			9A3F35F20FC160DF00ACEC92 = 9A3F35F20FC160DF00ACEC92 /* PBXTextBookmark */;
			9A3F35FC0FC1621C00ACEC92 = 9A3F35FC0FC1621C00ACEC92 /* PBXTextBookmark */;
			9AD68AC70FA204BE000500AF = 9AD68AC70FA204BE000500AF /* PBXTextBookmark */;
			9AD68ACC0FA204BE000500AF = 9AD68ACC0FA204BE000500AF /* PBXTextBookmark */;
			9AD68AD20FA204BE000500AF = 9AD68AD20FA204BE000500AF /* PBXTextBookmark */;
			9AD68AD40FA204BE000500AF = 9AD68AD40FA204BE000500AF /* PBXTextBookmark */;
			9AD68AE90FA204BE000500AF = 9AD68AE90FA204BE000500AF /* PBXTextBookmark */;
			9AD68AEA0FA204BE000500AF = 9AD68AEA0FA204BE000500AF /* PBXTextBookmark */;
			9ADEC5060FC1622A00D6CB7F /* PBXTextBookmark */ = 9ADEC5060FC1622A00D6CB7F /* PBXTextBookmark */;
			9ADEC50B0FC1627F00D6CB7F /* PBXTextBookmark */ = 9ADEC50B0FC1627F00D6CB7F /* PBXTextBookmark */;
			9ADEC50D0FC162A100D6CB7F /* PBXTextBookmark */ = 9ADEC50D0FC162A100D6CB7F /* PBXTextBookmark */;
			9ADEC5100FC163D100D6CB7F /* PBXTextBookmark */ = 9ADEC5100FC163D100D6CB7F /* PBXTextBookmark */;
			9ADEC5140FC1664800D6CB7F /* PBXTextBookmark */ = 9ADEC5140FC1664800D6CB7F /* PBXTextBookmark */;
			9ADEC5150FC1664800D6CB7F /* PBXTextBookmark */ = 9ADEC5150FC1664800D6CB7F /* PBXTextBookmark */;
			9ADEC5160FC1664800D6CB7F /* PBXTextBookmark */ = 9ADEC5160FC1664800D6CB7F /* PBXTextBookmark */;
			9ADEC5170FC1664800D6CB7F /* PBXTextBookmark */ = 9ADEC5170FC1664800D6CB7F /* PBXTextBookmark */;
			9ADEC5180FC1664800D6CB7F /* PBXTextBookmark */ = 9ADEC5180FC1664800D6CB7F /* PBXTextBookmark */;
			9ADEC5190FC1664800D6CB7F /* PBXTextBookmark */ = 9ADEC5190FC1664800D6CB7F /* PBXTextBookmark */;
			9ADEC51A0FC1664800D6CB7F /* PBXTextBookmark */ = 9ADEC51A0FC1664800D6CB7F /* PBXTextBookmark */;
			9ADEC51B0FC1664800D6CB7F /* PBXTextBookmark */ = 9ADEC51B0FC1664800D6CB7F /* PBXTextBookmark */;
			9ADEC51C0FC1664800D6CB7F /* PBXTextBookmark */ = 9ADEC51C0FC1664800D6CB7F /* PBXTextBookmark */;
			9ADEC51D0FC1664800D6CB7F /* PBXTextBookmark */ = 9ADEC51D0FC1664800D6CB7F /* PBXTextBookmark */;
			9ADEC51E0FC1664800D6CB7F /* PBXTextBookmark */ = 9ADEC51E0FC1664800D6CB7F /* PBXTextBookmark */;
			9ADEC51F0FC1665800D6CB7F /* PBXTextBookmark */ = 9ADEC51F0FC1665800D6CB7F /* PBXTextBookmark */;
			9AF7C4C90FC0EB43007B4CE7 = 9AF7C4C90FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4CA0FC0EB43007B4CE7 = 9AF7C4CA0FC0EB43007B4CE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 9AAF807C0CD7EB8F00ADF8D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	32DBCF630370AF2F00C91783 /* MyTermColors_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 418}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8D5B49AC048680CD000E48DA /* MyTermColors */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 546}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{610, 524}";
			sepNavWindowFrame = "{{15, 52}, {1134, 694}}";
		};
	};
	9A0386750FC160BA00BD8599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AAD80CDDD40800E95DF9 /* TTView.h */;
		name = "TTView.h: 16";
		rLen = 63;
		rLoc = 423;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2133;
	};
	9A0386760FC160BA00BD8599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	9A0386770FC160BA00BD8599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 35";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 997;
		vrLoc = 435;
	};
	9A0386780FC160BA00BD8599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9A0386790FC160BA00BD8599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 729;
		vrLoc = 35;
	};
	9A03867A0FC160BA00BD8599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 962;
		vrLoc = 145;
	};
	9A03867C0FC160BA00BD8599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 87";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 751;
		vrLoc = 1671;
	};
	9A0980780E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 56";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9A0980790E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 12";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9A09807A0E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 32";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 515;
		vrLoc = 351;
	};
	9A09807C0E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 9";
		rLen = 24;
		rLoc = 145;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9A09807D0E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9A0983840E3D495B00A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* MyTermColors_Prefix.pch */;
		name = "MyTermColors_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	9A0983880E3D495B00A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 524;
		vrLoc = 610;
	};
	9A09838B0E3D495B00A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AAD80CDDD40800E95DF9 /* TTView.h */;
		name = "TTView.h: 16";
		rLen = 63;
		rLoc = 423;
		rType = 0;
		vrLen = 554;
		vrLoc = 162;
	};
	9A2222550F4087B600F12E27 /* CDStructures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{974, 998}";
		};
	};
	9A2222560F4087C700F12E27 /* TTAccessibleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	9A22225A0F40881700F12E27 /* MyColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 798}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{409, 1023}";
		};
	};
	9A22226E0F408C4D00F12E27 /* MyColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1092}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	9A2222790F4239B300F12E27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/hugo/Documents/Development/MyTermColors/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9A22227A0F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22227B0F4239B300F12E27 /* .Xdefaults */;
		name = ".Xdefaults: 72";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9A22227B0F4239B300F12E27 /* .Xdefaults */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = .Xdefaults;
		path = /Users/hugo/.Xdefaults;
		sourceTree = "<absolute>";
	};
	9A22227F0F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* MyTermColors_Prefix.pch */;
		name = "MyTermColors_Prefix.pch: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	9A22228D0F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	9A2222920F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222560F4087C700F12E27 /* TTAccessibleView.h */;
		name = "TTAccessibleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9A2222930F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222550F4087B600F12E27 /* CDStructures.h */;
		name = "CDStructures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 1423;
	};
	9A22229A0F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22229B0F4239B300F12E27 /* .Xdefaults */;
		name = ".Xdefaults: 72";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9A22229B0F4239B300F12E27 /* .Xdefaults */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = .Xdefaults;
		path = /Users/hugo/.Xdefaults;
		sourceTree = "<absolute>";
	};
	9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 798}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	9A39AAD80CDDD40800E95DF9 /* TTView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3668}}";
			sepNavSelRange = "{423, 63}";
			sepNavVisRange = "{2133, 1212}";
		};
	};
	9A3F35F00FC160DF00ACEC92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	9A3F35F10FC160DF00ACEC92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 31";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1730;
		vrLoc = 391;
	};
	9A3F35F20FC160DF00ACEC92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	9A3F35FC0FC1621C00ACEC92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 73";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1480;
		vrLoc = 1845;
	};
	9AAF807C0CD7EB8F00ADF8D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9AAF807D0CD7EB8F00ADF8D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1554}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{1671, 751}";
			sepNavWindowFrame = "{{15, 52}, {1134, 694}}";
		};
	};
	9AAF80870CD7EE9500ADF8D4 /* MyColors.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MyColors.m;
		path = /Users/hugo/Documents/Development/MyTermColors/MyColors.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2240}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{3526, 957}";
		};
	};
	9AD68A920FA11891000500AF /* TTAppPrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 980}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{291, 847}";
		};
	};
	9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{19, 67}, {1134, 956}}";
		};
	};
	9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1706}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRange = "{1667, 1563}";
		};
	};
	9AD68AC70FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9AD68ACC0FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68A920FA11891000500AF /* TTAppPrefsController.h */;
		name = "TTAppPrefsController.h: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 847;
		vrLoc = 291;
	};
	9AD68AD20FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9AD68AD40FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68A920FA11891000500AF /* TTAppPrefsController.h */;
		name = "TTAppPrefsController.h: 10";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 832;
		vrLoc = 30;
	};
	9AD68AE90FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AD68AEA0FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 14";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	9ADEC5060FC1622A00D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 73";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1845;
	};
	9ADEC50B0FC1627F00D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 73";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1845;
	};
	9ADEC50D0FC162A100D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 69";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1845;
	};
	9ADEC5100FC163D100D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 106";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2404;
	};
	9ADEC5140FC1664800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9ADEC5150FC1664800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	9ADEC5160FC1664800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 35";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1023;
		vrLoc = 409;
	};
	9ADEC5170FC1664800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 957;
		vrLoc = 3526;
	};
	9ADEC5180FC1664800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 106";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1478;
		vrLoc = 367;
	};
	9ADEC5190FC1664800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 106";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1478;
		vrLoc = 367;
	};
	9ADEC51A0FC1664800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9ADEC51B0FC1664800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	9ADEC51C0FC1664800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 35";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1023;
		vrLoc = 409;
	};
	9ADEC51D0FC1664800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 957;
		vrLoc = 3526;
	};
	9ADEC51E0FC1664800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 107";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3064;
	};
	9ADEC51F0FC1665800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 71";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1667;
	};
	9AF7C4C90FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222560F4087C700F12E27 /* TTAccessibleView.h */;
		name = "TTAccessibleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9AF7C4CA0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222550F4087B600F12E27 /* CDStructures.h */;
		name = "CDStructures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 974;
	};
}
