// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* MyTermColors */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* MyTermColors */,
		);
		breakpoints = (
		);
		codeSenseManager = 9AAF807D0CD7EB8F00ADF8D4 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					296,
					20,
					196,
					196,
					125,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					546,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					593.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264422548;
			PBXWorkspaceStateSaveDate = 264422548;
		};
		perUserProjectItems = {
			9A0980790E3D3F4800A8A98F = 9A0980790E3D3F4800A8A98F /* PBXTextBookmark */;
			9A09807A0E3D3F4800A8A98F = 9A09807A0E3D3F4800A8A98F /* PBXTextBookmark */;
			9A09807C0E3D3F4800A8A98F = 9A09807C0E3D3F4800A8A98F /* PBXTextBookmark */;
			9A09807D0E3D3F4800A8A98F = 9A09807D0E3D3F4800A8A98F /* PBXTextBookmark */;
			9A0983840E3D495B00A8A98F = 9A0983840E3D495B00A8A98F /* PBXTextBookmark */;
			9A0983880E3D495B00A8A98F = 9A0983880E3D495B00A8A98F /* PBXTextBookmark */;
			9A09838B0E3D495B00A8A98F = 9A09838B0E3D495B00A8A98F /* PBXTextBookmark */;
			9A1444AC0FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444AC0FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444AD0FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444AD0FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444AE0FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444AE0FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444AF0FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444AF0FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444B00FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444B00FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444B10FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444B10FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444B20FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444B20FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444B30FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444B30FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444B40FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444B40FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444B50FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444B50FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444B60FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444B60FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444B70FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444B70FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444B80FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444B80FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444B90FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444B90FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444BA0FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444BA0FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444BB0FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444BB0FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444BC0FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444BC0FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444BD0FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444BD0FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444BE0FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444BE0FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444BF0FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444BF0FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444C00FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444C00FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444C10FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444C10FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444C20FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444C20FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444C30FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444C30FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444C40FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444C40FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444C50FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444C50FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444C60FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444C60FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444C70FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444C70FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444C80FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444C80FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444C90FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444C90FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444CA0FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444CA0FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444CB0FC2D1C900A791C0 /* PBXTextBookmark */ = 9A1444CB0FC2D1C900A791C0 /* PBXTextBookmark */;
			9A1444CF0FC2D2FB00A791C0 /* PBXTextBookmark */ = 9A1444CF0FC2D2FB00A791C0 /* PBXTextBookmark */;
			9A1444D00FC2D2FB00A791C0 /* PBXTextBookmark */ = 9A1444D00FC2D2FB00A791C0 /* PBXTextBookmark */;
			9A1444D10FC2D2FB00A791C0 /* PBXTextBookmark */ = 9A1444D10FC2D2FB00A791C0 /* PBXTextBookmark */;
			9A1444D20FC2D34B00A791C0 /* PBXTextBookmark */ = 9A1444D20FC2D34B00A791C0 /* PBXTextBookmark */;
			9A1444D30FC2D34B00A791C0 /* PBXTextBookmark */ = 9A1444D30FC2D34B00A791C0 /* PBXTextBookmark */;
			9A1444D40FC2D34B00A791C0 /* PBXTextBookmark */ = 9A1444D40FC2D34B00A791C0 /* PBXTextBookmark */;
			9A1444D50FC2D34B00A791C0 /* PBXTextBookmark */ = 9A1444D50FC2D34B00A791C0 /* PBXTextBookmark */;
			9A1444D60FC2D35800A791C0 /* PBXTextBookmark */ = 9A1444D60FC2D35800A791C0 /* PBXTextBookmark */;
			9A1444D70FC2D36300A791C0 /* PBXTextBookmark */ = 9A1444D70FC2D36300A791C0 /* PBXTextBookmark */;
			9A1444D80FC2D38100A791C0 /* PBXTextBookmark */ = 9A1444D80FC2D38100A791C0 /* PBXTextBookmark */;
			9A22227A0F4239B300F12E27 = 9A22227A0F4239B300F12E27 /* PBXTextBookmark */;
			9A22227F0F4239B300F12E27 = 9A22227F0F4239B300F12E27 /* PBXTextBookmark */;
			9A2222920F4239B300F12E27 = 9A2222920F4239B300F12E27 /* PBXTextBookmark */;
			9A2222930F4239B300F12E27 = 9A2222930F4239B300F12E27 /* PBXTextBookmark */;
			9A22229A0F4239B300F12E27 = 9A22229A0F4239B300F12E27 /* PBXTextBookmark */;
			9A76E1AA0FC2554B00B70E8E = 9A76E1AA0FC2554B00B70E8E /* PlistBookmark */;
			9A76E1AB0FC2554B00B70E8E = 9A76E1AB0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1AC0FC2554B00B70E8E = 9A76E1AC0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1AD0FC2554B00B70E8E = 9A76E1AD0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1AE0FC2554B00B70E8E = 9A76E1AE0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1AF0FC2554B00B70E8E = 9A76E1AF0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1B00FC2554B00B70E8E = 9A76E1B00FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1B10FC2554B00B70E8E = 9A76E1B10FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1B20FC2554B00B70E8E = 9A76E1B20FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1B30FC2554B00B70E8E = 9A76E1B30FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1B40FC2554B00B70E8E = 9A76E1B40FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1B50FC2554B00B70E8E = 9A76E1B50FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1B60FC2554B00B70E8E = 9A76E1B60FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1B70FC2554B00B70E8E = 9A76E1B70FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1B80FC2554B00B70E8E = 9A76E1B80FC2554B00B70E8E /* PlistBookmark */;
			9A76E1B90FC2554B00B70E8E = 9A76E1B90FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1BA0FC2554B00B70E8E = 9A76E1BA0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1BB0FC2554B00B70E8E = 9A76E1BB0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1BC0FC2554B00B70E8E = 9A76E1BC0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1BD0FC2554B00B70E8E = 9A76E1BD0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1BE0FC2554B00B70E8E = 9A76E1BE0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1BF0FC2554B00B70E8E = 9A76E1BF0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1C00FC2554B00B70E8E = 9A76E1C00FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1C10FC2554B00B70E8E = 9A76E1C10FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1C20FC2554B00B70E8E = 9A76E1C20FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1C30FC2554B00B70E8E = 9A76E1C30FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1C40FC2554B00B70E8E = 9A76E1C40FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1C50FC2554B00B70E8E = 9A76E1C50FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1C60FC2554B00B70E8E = 9A76E1C60FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1C70FC2554B00B70E8E = 9A76E1C70FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1C80FC2554B00B70E8E = 9A76E1C80FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1C90FC2554B00B70E8E = 9A76E1C90FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1CA0FC2554B00B70E8E = 9A76E1CA0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1CB0FC2554B00B70E8E = 9A76E1CB0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1CC0FC2554B00B70E8E = 9A76E1CC0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1CD0FC2554B00B70E8E = 9A76E1CD0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1CE0FC2554B00B70E8E = 9A76E1CE0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1CF0FC2554B00B70E8E = 9A76E1CF0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1D00FC2554B00B70E8E = 9A76E1D00FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1D10FC2554B00B70E8E = 9A76E1D10FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1D20FC2554B00B70E8E = 9A76E1D20FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1D30FC2554B00B70E8E = 9A76E1D30FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1D40FC2554B00B70E8E = 9A76E1D40FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1D50FC2554B00B70E8E = 9A76E1D50FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1D60FC2554B00B70E8E = 9A76E1D60FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1D70FC2554B00B70E8E = 9A76E1D70FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1D80FC2554B00B70E8E = 9A76E1D80FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1D90FC2554B00B70E8E = 9A76E1D90FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1DA0FC2554B00B70E8E = 9A76E1DA0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1DB0FC2554B00B70E8E = 9A76E1DB0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1DC0FC2554B00B70E8E = 9A76E1DC0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1DD0FC2554B00B70E8E = 9A76E1DD0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1DE0FC2554B00B70E8E = 9A76E1DE0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1DF0FC2554B00B70E8E = 9A76E1DF0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1E00FC2554B00B70E8E = 9A76E1E00FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1E10FC2554B00B70E8E = 9A76E1E10FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1E20FC2554B00B70E8E = 9A76E1E20FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1E30FC2554B00B70E8E = 9A76E1E30FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1E40FC2554B00B70E8E = 9A76E1E40FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1E50FC2554B00B70E8E = 9A76E1E50FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1E60FC2554B00B70E8E = 9A76E1E60FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1E70FC2554B00B70E8E = 9A76E1E70FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1E80FC2554B00B70E8E = 9A76E1E80FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1E90FC2554B00B70E8E = 9A76E1E90FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1EA0FC2554B00B70E8E = 9A76E1EA0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1EB0FC2554B00B70E8E = 9A76E1EB0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1EC0FC2554B00B70E8E = 9A76E1EC0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1ED0FC2554B00B70E8E = 9A76E1ED0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1EE0FC2554B00B70E8E = 9A76E1EE0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1EF0FC2554B00B70E8E = 9A76E1EF0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1F00FC2554B00B70E8E = 9A76E1F00FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1F10FC2554B00B70E8E = 9A76E1F10FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1F20FC2554B00B70E8E = 9A76E1F20FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1F30FC2554B00B70E8E = 9A76E1F30FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1F40FC2554B00B70E8E = 9A76E1F40FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1F50FC2554B00B70E8E = 9A76E1F50FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1F60FC2554B00B70E8E = 9A76E1F60FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1F70FC2554B00B70E8E = 9A76E1F70FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1F80FC2554B00B70E8E = 9A76E1F80FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1F90FC2554B00B70E8E = 9A76E1F90FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1FA0FC2554B00B70E8E = 9A76E1FA0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1FB0FC2554B00B70E8E = 9A76E1FB0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1FC0FC2554B00B70E8E = 9A76E1FC0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1FD0FC2554B00B70E8E = 9A76E1FD0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1FE0FC2554B00B70E8E = 9A76E1FE0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E1FF0FC2554B00B70E8E = 9A76E1FF0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E2000FC2554B00B70E8E = 9A76E2000FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E2010FC2554B00B70E8E = 9A76E2010FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E2020FC2554B00B70E8E = 9A76E2020FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E2030FC2554B00B70E8E = 9A76E2030FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E2040FC2554B00B70E8E = 9A76E2040FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E2050FC2554B00B70E8E = 9A76E2050FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E2060FC2554B00B70E8E = 9A76E2060FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E2070FC2554B00B70E8E = 9A76E2070FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E2080FC2554B00B70E8E = 9A76E2080FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E2090FC2554B00B70E8E = 9A76E2090FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E20A0FC2554B00B70E8E = 9A76E20A0FC2554B00B70E8E /* PBXTextBookmark */;
			9A76E20B0FC2554B00B70E8E = 9A76E20B0FC2554B00B70E8E /* PBXTextBookmark */;
			9AD68AD20FA204BE000500AF = 9AD68AD20FA204BE000500AF /* PBXTextBookmark */;
			9AD68AD40FA204BE000500AF = 9AD68AD40FA204BE000500AF /* PBXTextBookmark */;
			9AD68AE90FA204BE000500AF = 9AD68AE90FA204BE000500AF /* PBXTextBookmark */;
			9AD68AEA0FA204BE000500AF = 9AD68AEA0FA204BE000500AF /* PBXTextBookmark */;
			9ADEC5440FC1843300D6CB7F = 9ADEC5440FC1843300D6CB7F /* PBXTextBookmark */;
			9ADEC55A0FC1863500D6CB7F = 9ADEC55A0FC1863500D6CB7F /* PBXTextBookmark */;
			9ADEC55B0FC1863500D6CB7F = 9ADEC55B0FC1863500D6CB7F /* PBXTextBookmark */;
			9ADEC59D0FC1AC5E00D6CB7F = 9ADEC59D0FC1AC5E00D6CB7F /* PBXTextBookmark */;
			9ADEC5A40FC1AC5E00D6CB7F = 9ADEC5A40FC1AC5E00D6CB7F /* PBXTextBookmark */;
			9ADEC5A60FC1AC5E00D6CB7F = 9ADEC5A60FC1AC5E00D6CB7F /* PBXTextBookmark */;
			9ADEC5A70FC1AC5E00D6CB7F = 9ADEC5A70FC1AC5E00D6CB7F /* PBXTextBookmark */;
			9ADEC5B80FC1AE5E00D6CB7F = 9ADEC5B80FC1AE5E00D6CB7F /* PBXTextBookmark */;
			9ADEC6590FC1BCD000D6CB7F = 9ADEC6590FC1BCD000D6CB7F /* PBXTextBookmark */;
			9ADEC7020FC1CC3000D6CB7F = 9ADEC7020FC1CC3000D6CB7F /* PBXTextBookmark */;
			9ADEC7070FC1CC3000D6CB7F = 9ADEC7070FC1CC3000D6CB7F /* PBXTextBookmark */;
			9ADEC72C0FC1CE5100D6CB7F = 9ADEC72C0FC1CE5100D6CB7F /* PBXTextBookmark */;
			9ADEC7320FC1CE8200D6CB7F = 9ADEC7320FC1CE8200D6CB7F /* PBXTextBookmark */;
			9ADEC7890FC2223800D6CB7F = 9ADEC7890FC2223800D6CB7F /* PBXTextBookmark */;
			9ADEC7CB0FC2249A00D6CB7F = 9ADEC7CB0FC2249A00D6CB7F /* PlistBookmark */;
			9ADEC7D40FC2251A00D6CB7F = 9ADEC7D40FC2251A00D6CB7F /* PBXTextBookmark */;
			9ADEC7D50FC2251A00D6CB7F = 9ADEC7D50FC2251A00D6CB7F /* PlistBookmark */;
			9ADEC7D70FC2251A00D6CB7F = 9ADEC7D70FC2251A00D6CB7F /* PBXTextBookmark */;
			9ADEC7E60FC227D300D6CB7F = 9ADEC7E60FC227D300D6CB7F /* PBXTextBookmark */;
			9ADEC7EC0FC227D300D6CB7F = 9ADEC7EC0FC227D300D6CB7F /* PBXTextBookmark */;
			9ADEC7ED0FC227D300D6CB7F = 9ADEC7ED0FC227D300D6CB7F /* PBXTextBookmark */;
			9ADEC7EE0FC227D300D6CB7F = 9ADEC7EE0FC227D300D6CB7F /* PBXTextBookmark */;
			9AF7C4CA0FC0EB43007B4CE7 = 9AF7C4CA0FC0EB43007B4CE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 9AAF807C0CD7EB8F00ADF8D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	32DBCF630370AF2F00C91783 /* MyTermColors_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 418}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8D5B49AC048680CD000E48DA /* MyTermColors */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 546}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{610, 524}";
			sepNavWindowFrame = "{{15, 52}, {1134, 694}}";
		};
	};
	9A0980790E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9A09807A0E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 32";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 515;
		vrLoc = 351;
	};
	9A09807C0E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 9";
		rLen = 24;
		rLoc = 145;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9A09807D0E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 13";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9A0983840E3D495B00A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* MyTermColors_Prefix.pch */;
		name = "MyTermColors_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	9A0983880E3D495B00A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 524;
		vrLoc = 610;
	};
	9A09838B0E3D495B00A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AAD80CDDD40800E95DF9 /* TTView.h */;
		name = "TTView.h: 16";
		rLen = 63;
		rLoc = 473;
		rType = 0;
		vrLen = 554;
		vrLoc = 162;
	};
	9A1444AC0FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 43";
		rLen = 95;
		rLoc = 1150;
		rType = 0;
		vrLen = 1116;
		vrLoc = 328;
	};
	9A1444AD0FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5AA0FC1AC9A00D6CB7F /* TTProfileArrayController.h */;
		name = "TTProfileArrayController.h: 33";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	9A1444AE0FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	9A1444AF0FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 28";
		rLen = 25;
		rLoc = 626;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3;
	};
	9A1444B00FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 113";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 939;
		vrLoc = 49;
	};
	9A1444B10FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9A1444B20FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 946;
		vrLoc = 35;
	};
	9A1444B30FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	9A1444B40FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5990FC1AB3800D6CB7F /* ProfileTableViewDelegate.h */;
		name = "ProfileTableViewDelegate.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	9A1444B50FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 43";
		rLen = 95;
		rLoc = 1150;
		rType = 0;
		vrLen = 1116;
		vrLoc = 328;
	};
	9A1444B60FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	9A1444B70FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 51";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1054;
		vrLoc = 672;
	};
	9A1444B80FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5AA0FC1AC9A00D6CB7F /* TTProfileArrayController.h */;
		name = "TTProfileArrayController.h: 33";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	9A1444B90FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 53";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 777;
		vrLoc = 149;
	};
	9A1444BA0FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	9A1444BB0FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 43";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 990;
		vrLoc = 1431;
	};
	9A1444BC0FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5990FC1AB3800D6CB7F /* ProfileTableViewDelegate.h */;
		name = "ProfileTableViewDelegate.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	9A1444BD0FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 115";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 901;
		vrLoc = 3247;
	};
	9A1444BE0FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 27";
		rLen = 27;
		rLoc = 581;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3;
	};
	9A1444BF0FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 232";
		rLen = 0;
		rLoc = 8348;
		rType = 0;
		vrLen = 1399;
		vrLoc = 6712;
	};
	9A1444C00FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 28";
		rLen = 25;
		rLoc = 626;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3;
	};
	9A1444C10FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 113";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2998;
	};
	9A1444C20FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	9A1444C30FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 140";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3147;
	};
	9A1444C40FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 113";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1396;
		vrLoc = 4076;
	};
	9A1444C50FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 28";
		rLen = 25;
		rLoc = 626;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3;
	};
	9A1444C60FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 113";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 939;
		vrLoc = 49;
	};
	9A1444C70FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9A1444C80FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 946;
		vrLoc = 35;
	};
	9A1444C90FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	9A1444CA0FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5990FC1AB3800D6CB7F /* ProfileTableViewDelegate.h */;
		name = "ProfileTableViewDelegate.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	9A1444CB0FC2D1C900A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC59A0FC1AB3800D6CB7F /* ProfileTableViewDelegate.m */;
		name = "ProfileTableViewDelegate.m: 30";
		rLen = 15;
		rLoc = 839;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	9A1444CF0FC2D2FB00A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC59A0FC1AB3800D6CB7F /* ProfileTableViewDelegate.m */;
		name = "ProfileTableViewDelegate.m: 30";
		rLen = 15;
		rLoc = 839;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	9A1444D00FC2D2FB00A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC59A0FC1AB3800D6CB7F /* ProfileTableViewDelegate.m */;
		name = "ProfileTableViewDelegate.m: 30";
		rLen = 15;
		rLoc = 839;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	9A1444D10FC2D2FB00A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 40";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1189;
		vrLoc = 650;
	};
	9A1444D20FC2D34B00A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 119";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3396;
	};
	9A1444D30FC2D34B00A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	9A1444D40FC2D34B00A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 119";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3396;
	};
	9A1444D50FC2D34B00A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 43";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1041;
		vrLoc = 467;
	};
	9A1444D60FC2D35800A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 46";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1030;
		vrLoc = 467;
	};
	9A1444D70FC2D36300A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 43";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1028;
		vrLoc = 467;
	};
	9A1444D80FC2D38100A791C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 46";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1030;
		vrLoc = 467;
	};
	9A2222550F4087B600F12E27 /* CDStructures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{974, 998}";
		};
	};
	9A2222560F4087C700F12E27 /* TTAccessibleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	9A22227A0F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22227B0F4239B300F12E27 /* .Xdefaults */;
		name = ".Xdefaults: 72";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9A22227B0F4239B300F12E27 /* .Xdefaults */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = .Xdefaults;
		path = /Users/hugo/.Xdefaults;
		sourceTree = "<absolute>";
	};
	9A22227F0F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* MyTermColors_Prefix.pch */;
		name = "MyTermColors_Prefix.pch: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	9A2222920F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222560F4087C700F12E27 /* TTAccessibleView.h */;
		name = "TTAccessibleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9A2222930F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222550F4087B600F12E27 /* CDStructures.h */;
		name = "CDStructures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 1423;
	};
	9A22229A0F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22229B0F4239B300F12E27 /* .Xdefaults */;
		name = ".Xdefaults: 72";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9A22229B0F4239B300F12E27 /* .Xdefaults */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = .Xdefaults;
		path = /Users/hugo/.Xdefaults;
		sourceTree = "<absolute>";
	};
	9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 840}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{35, 946}";
		};
	};
	9A39AAD80CDDD40800E95DF9 /* TTView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3710}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	9A76E16F0FC2337600B70E8E /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	9A76E1AA0FC2554B00B70E8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hugo/Documents/Development/MyTermColors/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9A76E1AB0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC7E10FC2269400D6CB7F /* French */;
		name = "Localizable.strings: 8";
		rLen = 13;
		rLoc = 162;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9A76E1AC0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A76E16F0FC2337600B70E8E /* German */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9A76E1AD0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9A76E1AE0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC7DD0FC2267200D6CB7F /* English */;
		name = "Localizable.strings: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9A76E1AF0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9A76E1B00FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 43";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 846;
		vrLoc = 333;
	};
	9A76E1B10FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	9A76E1B20FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68A920FA11891000500AF /* TTAppPrefsController.h */;
		name = "TTAppPrefsController.h: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1005;
		vrLoc = 217;
	};
	9A76E1B30FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5AA0FC1AC9A00D6CB7F /* TTProfileArrayController.h */;
		name = "TTProfileArrayController.h: 33";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1263;
		vrLoc = 286;
	};
	9A76E1B40FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 46";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 958;
		vrLoc = 672;
	};
	9A76E1B50FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 24";
		rLen = 42;
		rLoc = 470;
		rType = 0;
		vrLen = 1118;
		vrLoc = 326;
	};
	9A76E1B60FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 23";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1081;
		vrLoc = 208;
	};
	9A76E1B70FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 152";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	9A76E1B80FC2554B00B70E8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hugo/Documents/Development/MyTermColors/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9A76E1B90FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC7DD0FC2267200D6CB7F /* English */;
		name = "Localizable.strings: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9A76E1BA0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A76E16F0FC2337600B70E8E /* German */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9A76E1BB0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC7E10FC2269400D6CB7F /* French */;
		name = "Localizable.strings: 8";
		rLen = 13;
		rLoc = 162;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	9A76E1BC0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A76E16F0FC2337600B70E8E /* German */;
		name = "Localizable.strings: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9A76E1BD0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9A76E1BE0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC7DD0FC2267200D6CB7F /* English */;
		name = "Localizable.strings: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	9A76E1BF0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 922;
		vrLoc = 157;
	};
	9A76E1C00FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 962;
		vrLoc = 39;
	};
	9A76E1C10FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68A920FA11891000500AF /* TTAppPrefsController.h */;
		name = "TTAppPrefsController.h: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1005;
		vrLoc = 217;
	};
	9A76E1C20FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 911;
		vrLoc = 39;
	};
	9A76E1C30FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 99";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1057;
		vrLoc = 41;
	};
	9A76E1C40FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 922;
		vrLoc = 157;
	};
	9A76E1C50FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	9A76E1C60FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 52";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1162;
		vrLoc = 630;
	};
	9A76E1C70FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5AA0FC1AC9A00D6CB7F /* TTProfileArrayController.h */;
		name = "TTProfileArrayController.h: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	9A76E1C80FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 922;
		vrLoc = 157;
	};
	9A76E1C90FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 52";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1198;
		vrLoc = 630;
	};
	9A76E1CA0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 911;
		vrLoc = 39;
	};
	9A76E1CB0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	9A76E1CC0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 52";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1231;
		vrLoc = 630;
	};
	9A76E1CD0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 911;
		vrLoc = 39;
	};
	9A76E1CE0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 99";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1057;
		vrLoc = 41;
	};
	9A76E1CF0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 922;
		vrLoc = 157;
	};
	9A76E1D00FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	9A76E1D10FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 31";
		rLen = 22;
		rLoc = 628;
		rType = 0;
		vrLen = 1062;
		vrLoc = 408;
	};
	9A76E1D20FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9A76E1D30FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 31";
		rLen = 13;
		rLoc = 636;
		rType = 0;
		vrLen = 1061;
		vrLoc = 408;
	};
	9A76E1D40FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	9A76E1D50FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 56";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1009;
		vrLoc = 672;
	};
	9A76E1D60FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 761;
		vrLoc = 207;
	};
	9A76E1D70FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 923;
		vrLoc = 157;
	};
	9A76E1D80FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 717;
		vrLoc = 41;
	};
	9A76E1D90FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 936;
		vrLoc = 157;
	};
	9A76E1DA0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 793;
		vrLoc = 41;
	};
	9A76E1DB0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 936;
		vrLoc = 157;
	};
	9A76E1DC0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 31";
		rLen = 13;
		rLoc = 636;
		rType = 0;
		vrLen = 839;
		vrLoc = 333;
	};
	9A76E1DD0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 56";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1009;
		vrLoc = 672;
	};
	9A76E1DE0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 701;
		vrLoc = 41;
	};
	9A76E1DF0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	9A76E1E00FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9A76E1E10FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 891;
		vrLoc = 157;
	};
	9A76E1E20FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 37";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1131;
		vrLoc = 308;
	};
	9A76E1E30FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 891;
		vrLoc = 157;
	};
	9A76E1E40FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 795;
		vrLoc = 41;
	};
	9A76E1E50FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 33";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 808;
		vrLoc = 333;
	};
	9A76E1E60FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9A76E1E70FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 895;
		vrLoc = 157;
	};
	9A76E1E80FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 20";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 799;
		vrLoc = 41;
	};
	9A76E1E90FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 895;
		vrLoc = 157;
	};
	9A76E1EA0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 29";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 984;
		vrLoc = 280;
	};
	9A76E1EB0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 18";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 895;
		vrLoc = 157;
	};
	9A76E1EC0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 41";
		rLen = 97;
		rLoc = 1001;
		rType = 0;
		vrLen = 1159;
		vrLoc = 280;
	};
	9A76E1ED0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 20";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 992;
		vrLoc = 157;
	};
	9A76E1EE0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 30";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1089;
		vrLoc = 280;
	};
	9A76E1EF0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 42";
		rLen = 52;
		rLoc = 1098;
		rType = 0;
		vrLen = 1158;
		vrLoc = 280;
	};
	9A76E1F00FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 21";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 983;
		vrLoc = 157;
	};
	9A76E1F10FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 36";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1040;
		vrLoc = 280;
	};
	9A76E1F20FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 33";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 808;
		vrLoc = 333;
	};
	9A76E1F30FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9A76E1F40FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 40";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 851;
		vrLoc = 333;
	};
	9A76E1F50FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 42";
		rLen = 52;
		rLoc = 1098;
		rType = 0;
		vrLen = 1083;
		vrLoc = 162;
	};
	9A76E1F60FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68A920FA11891000500AF /* TTAppPrefsController.h */;
		name = "TTAppPrefsController.h: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1005;
		vrLoc = 217;
	};
	9A76E1F70FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 19";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 952;
		vrLoc = 157;
	};
	9A76E1F80FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 836;
		vrLoc = 21;
	};
	9A76E1F90FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 43";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 846;
		vrLoc = 333;
	};
	9A76E1FA0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5AA0FC1AC9A00D6CB7F /* TTProfileArrayController.h */;
		name = "TTProfileArrayController.h: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1263;
		vrLoc = 286;
	};
	9A76E1FB0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 42";
		rLen = 52;
		rLoc = 1098;
		rType = 0;
		vrLen = 1083;
		vrLoc = 162;
	};
	9A76E1FC0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 46";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 958;
		vrLoc = 672;
	};
	9A76E1FD0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 17";
		rLen = 1;
		rLoc = 249;
		rType = 0;
		vrLen = 1074;
		vrLoc = 246;
	};
	9A76E1FE0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 14";
		rLen = 1;
		rLoc = 215;
		rType = 0;
		vrLen = 945;
		vrLoc = 161;
	};
	9A76E1FF0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	9A76E2000FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 46";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 958;
		vrLoc = 672;
	};
	9A76E2010FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 17";
		rLen = 1;
		rLoc = 249;
		rType = 0;
		vrLen = 1031;
		vrLoc = 246;
	};
	9A76E2020FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 14";
		rLen = 1;
		rLoc = 215;
		rType = 0;
		vrLen = 921;
		vrLoc = 185;
	};
	9A76E2030FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 20";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1031;
		vrLoc = 246;
	};
	9A76E2040FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 152";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	9A76E2050FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68A920FA11891000500AF /* TTAppPrefsController.h */;
		name = "TTAppPrefsController.h: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1005;
		vrLoc = 217;
	};
	9A76E2060FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 24";
		rLen = 42;
		rLoc = 470;
		rType = 0;
		vrLen = 1118;
		vrLoc = 326;
	};
	9A76E2070FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5AA0FC1AC9A00D6CB7F /* TTProfileArrayController.h */;
		name = "TTProfileArrayController.h: 33";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1263;
		vrLoc = 286;
	};
	9A76E2080FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 46";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 958;
		vrLoc = 672;
	};
	9A76E2090FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 24";
		rLen = 42;
		rLoc = 470;
		rType = 0;
		vrLen = 1118;
		vrLoc = 326;
	};
	9A76E20A0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 23";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1081;
		vrLoc = 208;
	};
	9A76E20B0FC2554B00B70E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 30";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 829;
		vrLoc = 215;
	};
	9AAF807C0CD7EB8F00ADF8D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9AAF807D0CD7EB8F00ADF8D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 518}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2240}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{467, 1030}";
			sepNavWindowFrame = "{{15, 52}, {1134, 694}}";
		};
	};
	9AD68A920FA11891000500AF /* TTAppPrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 980}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{217, 1005}";
		};
	};
	9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 812}}";
			sepNavSelRange = "{626, 25}";
			sepNavVisRange = "{3, 1132}";
			sepNavWindowFrame = "{{19, 67}, {1134, 956}}";
		};
	};
	9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3416}}";
			sepNavSelRange = "{3689, 0}";
			sepNavVisRange = "{3396, 1242}";
		};
	};
	9AD68AD20FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9AD68AD40FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68A920FA11891000500AF /* TTAppPrefsController.h */;
		name = "TTAppPrefsController.h: 10";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 832;
		vrLoc = 30;
	};
	9AD68AE90FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 14";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AD68AEA0FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 14";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	9ADEC5400FC183CD00D6CB7F /* TTProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 714}}";
			sepNavSelRange = "{1150, 95}";
			sepNavVisRange = "{328, 1116}";
		};
	};
	9ADEC5440FC1843300D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5400FC183CD00D6CB7F /* TTProfile.h */;
		name = "TTProfile.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MyTTProfile.h;
		path = /Users/hugo/Documents/Development/MyTermColors/MyTTProfile.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTTProfile.m;
		path = /Users/hugo/Documents/Development/MyTermColors/MyTTProfile.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9ADEC55A0FC1863500D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54C0FC1850F00D6CB7F /* MyTTProfile.h */;
		name = "MyTTProfile.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	9ADEC55B0FC1863500D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC54D0FC1850F00D6CB7F /* MyTTProfile.m */;
		name = "MyTTProfile.m: 17";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	9ADEC5990FC1AB3800D6CB7F /* ProfileTableViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	9ADEC59A0FC1AB3800D6CB7F /* ProfileTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 490}}";
			sepNavSelRange = "{839, 15}";
			sepNavVisRange = "{0, 961}";
		};
	};
	9ADEC59D0FC1AC5E00D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC59E0FC1AC5E00D6CB7F /* Terminal.dump.m */;
		name = "Terminal.dump.m: 1568";
		rLen = 0;
		rLoc = 48863;
		rType = 0;
		vrLen = 1538;
		vrLoc = 48052;
	};
	9ADEC59E0FC1AC5E00D6CB7F /* Terminal.dump.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Terminal.dump.m;
		path = /Users/hugo/Terminal.dump.m;
		sourceTree = "<absolute>";
	};
	9ADEC5A40FC1AC5E00D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5A50FC1AC5E00D6CB7F /* Terminal.dump.m */;
		name = "Terminal.dump.m: 1568";
		rLen = 0;
		rLoc = 48863;
		rType = 0;
		vrLen = 1538;
		vrLoc = 48052;
	};
	9ADEC5A50FC1AC5E00D6CB7F /* Terminal.dump.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Terminal.dump.m;
		path = /Users/hugo/Terminal.dump.m;
		sourceTree = "<absolute>";
	};
	9ADEC5A60FC1AC5E00D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5990FC1AB3800D6CB7F /* ProfileTableViewDelegate.h */;
		name = "ProfileTableViewDelegate.h: 15";
		rLen = 71;
		rLoc = 360;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	9ADEC5A70FC1AC5E00D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC59A0FC1AB3800D6CB7F /* ProfileTableViewDelegate.m */;
		name = "ProfileTableViewDelegate.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	9ADEC5AA0FC1AC9A00D6CB7F /* TTProfileArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 700}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	9ADEC5B80FC1AE5E00D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5AA0FC1AC9A00D6CB7F /* TTProfileArrayController.h */;
		name = "TTProfileArrayController.h: 20";
		rLen = 24;
		rLoc = 305;
		rType = 0;
		vrLen = 1308;
		vrLoc = 234;
	};
	9ADEC6590FC1BCD000D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222560F4087C700F12E27 /* TTAccessibleView.h */;
		name = "TTAccessibleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9ADEC7020FC1CC3000D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC59A0FC1AB3800D6CB7F /* ProfileTableViewDelegate.m */;
		name = "ProfileTableViewDelegate.m: 30";
		rLen = 15;
		rLoc = 839;
		rType = 0;
		vrLen = 958;
		vrLoc = 3;
	};
	9ADEC7070FC1CC3000D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 10";
		rLen = 25;
		rLoc = 166;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	9ADEC72C0FC1CE5100D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9ADEC7320FC1CE8200D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AAD80CDDD40800E95DF9 /* TTView.h */;
		name = "TTView.h: 18";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	9ADEC7890FC2223800D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC5990FC1AB3800D6CB7F /* ProfileTableViewDelegate.h */;
		name = "ProfileTableViewDelegate.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	9ADEC79A0FC2223800D6CB7F /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/hugo/Documents/Development/MyTermColors/build/Release/MyTermColors.bundle/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	9ADEC7C20FC2247700D6CB7F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9ADEC7CB0FC2249A00D6CB7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9ADEC7CC0FC2249A00D6CB7F /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hugo/Documents/Development/MyTermColors/build/Release/MyTermColors.bundle/Contents/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9ADEC7CC0FC2249A00D6CB7F /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/hugo/Documents/Development/MyTermColors/build/Release/MyTermColors.bundle/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	9ADEC7D40FC2251A00D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC7C20FC2247700D6CB7F /* French */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9ADEC7D50FC2251A00D6CB7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9ADEC7CC0FC2249A00D6CB7F /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hugo/Documents/Development/MyTermColors/build/Release/MyTermColors.bundle/Contents/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9ADEC7D70FC2251A00D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC7C20FC2247700D6CB7F /* French */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9ADEC7DD0FC2267200D6CB7F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	9ADEC7E10FC2269400D6CB7F /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 483}}";
			sepNavSelRange = "{162, 13}";
			sepNavVisRange = "{0, 197}";
		};
	};
	9ADEC7E60FC227D300D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC79A0FC2223800D6CB7F /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9ADEC7EC0FC227D300D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC79A0FC2223800D6CB7F /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9ADEC7ED0FC227D300D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC7DD0FC2267200D6CB7F /* English */;
		name = "Localizable.strings: 9";
		rLen = 20;
		rLoc = 175;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	9ADEC7EE0FC227D300D6CB7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADEC7E10FC2269400D6CB7F /* French */;
		name = "Localizable.strings: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	9AF7C4CA0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222550F4087B600F12E27 /* CDStructures.h */;
		name = "CDStructures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 974;
	};
}
