// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* MyTermColors */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* MyTermColors */,
		);
		breakpoints = (
		);
		codeSenseManager = 9AAF807D0CD7EB8F00ADF8D4 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					296,
					20,
					196,
					196,
					125,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					593.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1136,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264302124;
			PBXWorkspaceStateSaveDate = 264302124;
		};
		perUserProjectItems = {
			9A0980780E3D3F4800A8A98F = 9A0980780E3D3F4800A8A98F /* PBXTextBookmark */;
			9A0980790E3D3F4800A8A98F = 9A0980790E3D3F4800A8A98F /* PBXTextBookmark */;
			9A09807A0E3D3F4800A8A98F = 9A09807A0E3D3F4800A8A98F /* PBXTextBookmark */;
			9A09807C0E3D3F4800A8A98F = 9A09807C0E3D3F4800A8A98F /* PBXTextBookmark */;
			9A09807D0E3D3F4800A8A98F = 9A09807D0E3D3F4800A8A98F /* PBXTextBookmark */;
			9A0983840E3D495B00A8A98F = 9A0983840E3D495B00A8A98F /* PBXTextBookmark */;
			9A0983880E3D495B00A8A98F = 9A0983880E3D495B00A8A98F /* PBXTextBookmark */;
			9A09838B0E3D495B00A8A98F = 9A09838B0E3D495B00A8A98F /* PBXTextBookmark */;
			9A2222790F4239B300F12E27 = 9A2222790F4239B300F12E27 /* PlistBookmark */;
			9A22227A0F4239B300F12E27 = 9A22227A0F4239B300F12E27 /* PBXTextBookmark */;
			9A22227F0F4239B300F12E27 = 9A22227F0F4239B300F12E27 /* PBXTextBookmark */;
			9A22228D0F4239B300F12E27 = 9A22228D0F4239B300F12E27 /* PBXTextBookmark */;
			9A2222920F4239B300F12E27 = 9A2222920F4239B300F12E27 /* PBXTextBookmark */;
			9A2222930F4239B300F12E27 = 9A2222930F4239B300F12E27 /* PBXTextBookmark */;
			9A22229A0F4239B300F12E27 = 9A22229A0F4239B300F12E27 /* PBXTextBookmark */;
			9AD68AC70FA204BE000500AF = 9AD68AC70FA204BE000500AF /* PBXTextBookmark */;
			9AD68ACC0FA204BE000500AF = 9AD68ACC0FA204BE000500AF /* PBXTextBookmark */;
			9AD68AD20FA204BE000500AF = 9AD68AD20FA204BE000500AF /* PBXTextBookmark */;
			9AD68AD40FA204BE000500AF = 9AD68AD40FA204BE000500AF /* PBXTextBookmark */;
			9AD68AE90FA204BE000500AF = 9AD68AE90FA204BE000500AF /* PBXTextBookmark */;
			9AD68AEA0FA204BE000500AF = 9AD68AEA0FA204BE000500AF /* PBXTextBookmark */;
			9AF7C4C90FC0EB43007B4CE7 = 9AF7C4C90FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4CA0FC0EB43007B4CE7 = 9AF7C4CA0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4CB0FC0EB43007B4CE7 = 9AF7C4CB0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4CC0FC0EB43007B4CE7 = 9AF7C4CC0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4CD0FC0EB43007B4CE7 = 9AF7C4CD0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4CE0FC0EB43007B4CE7 = 9AF7C4CE0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4CF0FC0EB43007B4CE7 = 9AF7C4CF0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4D00FC0EB43007B4CE7 = 9AF7C4D00FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4D10FC0EB43007B4CE7 = 9AF7C4D10FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4D20FC0EB43007B4CE7 = 9AF7C4D20FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4D30FC0EB43007B4CE7 = 9AF7C4D30FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4D40FC0EB43007B4CE7 = 9AF7C4D40FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4D50FC0EB43007B4CE7 = 9AF7C4D50FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4D60FC0EB43007B4CE7 = 9AF7C4D60FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4D70FC0EB43007B4CE7 = 9AF7C4D70FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4D80FC0EB43007B4CE7 = 9AF7C4D80FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4D90FC0EB43007B4CE7 = 9AF7C4D90FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4DA0FC0EB43007B4CE7 = 9AF7C4DA0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4DB0FC0EB43007B4CE7 = 9AF7C4DB0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4DC0FC0EB43007B4CE7 = 9AF7C4DC0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4DD0FC0EB43007B4CE7 = 9AF7C4DD0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4DE0FC0EB43007B4CE7 = 9AF7C4DE0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4DF0FC0EB43007B4CE7 = 9AF7C4DF0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4E00FC0EB43007B4CE7 = 9AF7C4E00FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4E10FC0EB43007B4CE7 = 9AF7C4E10FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4E20FC0EB43007B4CE7 = 9AF7C4E20FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4E30FC0EB43007B4CE7 = 9AF7C4E30FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4E40FC0EB43007B4CE7 = 9AF7C4E40FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4E50FC0EB43007B4CE7 = 9AF7C4E50FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4E60FC0EB43007B4CE7 = 9AF7C4E60FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4E70FC0EB43007B4CE7 = 9AF7C4E70FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4E80FC0EB43007B4CE7 = 9AF7C4E80FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4E90FC0EB43007B4CE7 = 9AF7C4E90FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4EA0FC0EB43007B4CE7 = 9AF7C4EA0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4EB0FC0EB43007B4CE7 = 9AF7C4EB0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4EC0FC0EB43007B4CE7 = 9AF7C4EC0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4ED0FC0EB43007B4CE7 = 9AF7C4ED0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4EE0FC0EB43007B4CE7 = 9AF7C4EE0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4EF0FC0EB43007B4CE7 = 9AF7C4EF0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4F00FC0EB43007B4CE7 = 9AF7C4F00FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4F10FC0EB43007B4CE7 = 9AF7C4F10FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4F20FC0EB43007B4CE7 = 9AF7C4F20FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4F30FC0EB43007B4CE7 = 9AF7C4F30FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4F40FC0EB43007B4CE7 = 9AF7C4F40FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4F50FC0EB43007B4CE7 = 9AF7C4F50FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4F60FC0EB43007B4CE7 = 9AF7C4F60FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4F70FC0EB43007B4CE7 = 9AF7C4F70FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4F80FC0EB43007B4CE7 = 9AF7C4F80FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4F90FC0EB43007B4CE7 = 9AF7C4F90FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4FA0FC0EB43007B4CE7 = 9AF7C4FA0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4FB0FC0EB43007B4CE7 = 9AF7C4FB0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4FC0FC0EB43007B4CE7 = 9AF7C4FC0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4FD0FC0EB43007B4CE7 = 9AF7C4FD0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4FE0FC0EB43007B4CE7 = 9AF7C4FE0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C4FF0FC0EB43007B4CE7 = 9AF7C4FF0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5000FC0EB43007B4CE7 = 9AF7C5000FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5010FC0EB43007B4CE7 = 9AF7C5010FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5020FC0EB43007B4CE7 = 9AF7C5020FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5030FC0EB43007B4CE7 = 9AF7C5030FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5040FC0EB43007B4CE7 = 9AF7C5040FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5050FC0EB43007B4CE7 = 9AF7C5050FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5060FC0EB43007B4CE7 = 9AF7C5060FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5070FC0EB43007B4CE7 = 9AF7C5070FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5080FC0EB43007B4CE7 = 9AF7C5080FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5090FC0EB43007B4CE7 = 9AF7C5090FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C50A0FC0EB43007B4CE7 = 9AF7C50A0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C50B0FC0EB43007B4CE7 = 9AF7C50B0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C50C0FC0EB43007B4CE7 = 9AF7C50C0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C50D0FC0EB43007B4CE7 = 9AF7C50D0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C50E0FC0EB43007B4CE7 = 9AF7C50E0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C50F0FC0EB43007B4CE7 = 9AF7C50F0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5100FC0EB43007B4CE7 = 9AF7C5100FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5110FC0EB43007B4CE7 = 9AF7C5110FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5120FC0EB43007B4CE7 = 9AF7C5120FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5130FC0EB43007B4CE7 = 9AF7C5130FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5140FC0EB43007B4CE7 = 9AF7C5140FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5150FC0EB43007B4CE7 = 9AF7C5150FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5160FC0EB43007B4CE7 = 9AF7C5160FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5170FC0EB43007B4CE7 = 9AF7C5170FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5180FC0EB43007B4CE7 = 9AF7C5180FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5190FC0EB43007B4CE7 = 9AF7C5190FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C51A0FC0EB43007B4CE7 = 9AF7C51A0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C51B0FC0EB43007B4CE7 = 9AF7C51B0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C51C0FC0EB43007B4CE7 = 9AF7C51C0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C51D0FC0EB43007B4CE7 = 9AF7C51D0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C51E0FC0EB43007B4CE7 = 9AF7C51E0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C51F0FC0EB43007B4CE7 = 9AF7C51F0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5200FC0EB43007B4CE7 = 9AF7C5200FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5210FC0EB43007B4CE7 = 9AF7C5210FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5220FC0EB43007B4CE7 = 9AF7C5220FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5230FC0EB43007B4CE7 = 9AF7C5230FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5240FC0EB43007B4CE7 = 9AF7C5240FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5250FC0EB43007B4CE7 = 9AF7C5250FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5260FC0EB43007B4CE7 = 9AF7C5260FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5270FC0EB43007B4CE7 = 9AF7C5270FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5280FC0EB43007B4CE7 = 9AF7C5280FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5290FC0EB43007B4CE7 = 9AF7C5290FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C52A0FC0EB43007B4CE7 = 9AF7C52A0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C52B0FC0EB43007B4CE7 = 9AF7C52B0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C52C0FC0EB43007B4CE7 = 9AF7C52C0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C52D0FC0EB43007B4CE7 = 9AF7C52D0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C52E0FC0EB43007B4CE7 = 9AF7C52E0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C52F0FC0EB43007B4CE7 = 9AF7C52F0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5300FC0EB43007B4CE7 = 9AF7C5300FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5310FC0EB43007B4CE7 = 9AF7C5310FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5320FC0EB43007B4CE7 = 9AF7C5320FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5330FC0EB43007B4CE7 = 9AF7C5330FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5340FC0EB43007B4CE7 = 9AF7C5340FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5350FC0EB43007B4CE7 = 9AF7C5350FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5360FC0EB43007B4CE7 = 9AF7C5360FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5370FC0EB43007B4CE7 = 9AF7C5370FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5380FC0EB43007B4CE7 = 9AF7C5380FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5390FC0EB43007B4CE7 = 9AF7C5390FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C53A0FC0EB43007B4CE7 = 9AF7C53A0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C53B0FC0EB43007B4CE7 = 9AF7C53B0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C53C0FC0EB43007B4CE7 = 9AF7C53C0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C53D0FC0EB43007B4CE7 = 9AF7C53D0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C53E0FC0EB43007B4CE7 = 9AF7C53E0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C53F0FC0EB43007B4CE7 = 9AF7C53F0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5400FC0EB43007B4CE7 = 9AF7C5400FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5410FC0EB43007B4CE7 = 9AF7C5410FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5420FC0EB43007B4CE7 = 9AF7C5420FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5430FC0EB43007B4CE7 = 9AF7C5430FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5440FC0EB43007B4CE7 = 9AF7C5440FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5450FC0EB43007B4CE7 = 9AF7C5450FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5460FC0EB43007B4CE7 = 9AF7C5460FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5470FC0EB43007B4CE7 = 9AF7C5470FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5480FC0EB43007B4CE7 = 9AF7C5480FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5490FC0EB43007B4CE7 = 9AF7C5490FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C54A0FC0EB43007B4CE7 = 9AF7C54A0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C54B0FC0EB43007B4CE7 = 9AF7C54B0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C54C0FC0EB43007B4CE7 = 9AF7C54C0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C54D0FC0EB43007B4CE7 = 9AF7C54D0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C54E0FC0EB43007B4CE7 = 9AF7C54E0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C54F0FC0EB43007B4CE7 = 9AF7C54F0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5500FC0EB43007B4CE7 = 9AF7C5500FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5510FC0EB43007B4CE7 = 9AF7C5510FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5520FC0EB43007B4CE7 = 9AF7C5520FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5530FC0EB43007B4CE7 = 9AF7C5530FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5540FC0EB43007B4CE7 = 9AF7C5540FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5550FC0EB43007B4CE7 = 9AF7C5550FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5560FC0EB43007B4CE7 = 9AF7C5560FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5570FC0EB43007B4CE7 = 9AF7C5570FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5580FC0EB43007B4CE7 = 9AF7C5580FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5590FC0EB43007B4CE7 = 9AF7C5590FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C55A0FC0EB43007B4CE7 = 9AF7C55A0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C55B0FC0EB43007B4CE7 = 9AF7C55B0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C55C0FC0EB43007B4CE7 = 9AF7C55C0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C55D0FC0EB43007B4CE7 = 9AF7C55D0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C55E0FC0EB43007B4CE7 = 9AF7C55E0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C55F0FC0EB43007B4CE7 = 9AF7C55F0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5600FC0EB43007B4CE7 = 9AF7C5600FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5610FC0EB43007B4CE7 = 9AF7C5610FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5620FC0EB43007B4CE7 = 9AF7C5620FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5630FC0EB43007B4CE7 = 9AF7C5630FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5640FC0EB43007B4CE7 = 9AF7C5640FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5650FC0EB43007B4CE7 = 9AF7C5650FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5660FC0EB43007B4CE7 = 9AF7C5660FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5670FC0EB43007B4CE7 = 9AF7C5670FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5680FC0EB43007B4CE7 = 9AF7C5680FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5690FC0EB43007B4CE7 = 9AF7C5690FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C56A0FC0EB43007B4CE7 = 9AF7C56A0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C56B0FC0EB43007B4CE7 = 9AF7C56B0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C56C0FC0EB43007B4CE7 = 9AF7C56C0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C56D0FC0EB43007B4CE7 = 9AF7C56D0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C56E0FC0EB43007B4CE7 = 9AF7C56E0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C56F0FC0EB43007B4CE7 = 9AF7C56F0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5700FC0EB43007B4CE7 = 9AF7C5700FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5710FC0EB43007B4CE7 = 9AF7C5710FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5720FC0EB43007B4CE7 = 9AF7C5720FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5730FC0EB43007B4CE7 = 9AF7C5730FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5740FC0EB43007B4CE7 = 9AF7C5740FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5750FC0EB43007B4CE7 = 9AF7C5750FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5760FC0EB43007B4CE7 = 9AF7C5760FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5770FC0EB43007B4CE7 = 9AF7C5770FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5780FC0EB43007B4CE7 = 9AF7C5780FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5790FC0EB43007B4CE7 = 9AF7C5790FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C57A0FC0EB43007B4CE7 = 9AF7C57A0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C57B0FC0EB43007B4CE7 = 9AF7C57B0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C57C0FC0EB43007B4CE7 = 9AF7C57C0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C57D0FC0EB43007B4CE7 = 9AF7C57D0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C57E0FC0EB43007B4CE7 = 9AF7C57E0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C57F0FC0EB43007B4CE7 = 9AF7C57F0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5800FC0EB43007B4CE7 = 9AF7C5800FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5810FC0EB43007B4CE7 = 9AF7C5810FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5820FC0EB43007B4CE7 = 9AF7C5820FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5830FC0EB43007B4CE7 = 9AF7C5830FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5840FC0EB43007B4CE7 = 9AF7C5840FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5850FC0EB43007B4CE7 = 9AF7C5850FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5860FC0EB43007B4CE7 = 9AF7C5860FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5870FC0EB43007B4CE7 = 9AF7C5870FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5880FC0EB43007B4CE7 = 9AF7C5880FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5890FC0EB43007B4CE7 = 9AF7C5890FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C58A0FC0EB43007B4CE7 = 9AF7C58A0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C58B0FC0EB43007B4CE7 = 9AF7C58B0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C58C0FC0EB43007B4CE7 = 9AF7C58C0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C58D0FC0EB43007B4CE7 = 9AF7C58D0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C58E0FC0EB43007B4CE7 = 9AF7C58E0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C58F0FC0EB43007B4CE7 = 9AF7C58F0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5900FC0EB43007B4CE7 = 9AF7C5900FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5910FC0EB43007B4CE7 = 9AF7C5910FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5920FC0EB43007B4CE7 = 9AF7C5920FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5930FC0EB43007B4CE7 = 9AF7C5930FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5940FC0EB43007B4CE7 = 9AF7C5940FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5950FC0EB43007B4CE7 = 9AF7C5950FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5960FC0EB43007B4CE7 = 9AF7C5960FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5970FC0EB43007B4CE7 = 9AF7C5970FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5980FC0EB43007B4CE7 = 9AF7C5980FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5990FC0EB43007B4CE7 = 9AF7C5990FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C59A0FC0EB43007B4CE7 = 9AF7C59A0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C59B0FC0EB43007B4CE7 = 9AF7C59B0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C59C0FC0EB43007B4CE7 = 9AF7C59C0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C59D0FC0EB43007B4CE7 = 9AF7C59D0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C59E0FC0EB43007B4CE7 = 9AF7C59E0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C59F0FC0EB43007B4CE7 = 9AF7C59F0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5A00FC0EB43007B4CE7 = 9AF7C5A00FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5A10FC0EB43007B4CE7 = 9AF7C5A10FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5A20FC0EB43007B4CE7 = 9AF7C5A20FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5A30FC0EB43007B4CE7 = 9AF7C5A30FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5A40FC0EB43007B4CE7 = 9AF7C5A40FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5A50FC0EB43007B4CE7 = 9AF7C5A50FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5A60FC0EB43007B4CE7 = 9AF7C5A60FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5A70FC0EB43007B4CE7 = 9AF7C5A70FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5A80FC0EB43007B4CE7 = 9AF7C5A80FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5A90FC0EB43007B4CE7 = 9AF7C5A90FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5AA0FC0EB43007B4CE7 = 9AF7C5AA0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5AB0FC0EB43007B4CE7 = 9AF7C5AB0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5AC0FC0EB43007B4CE7 = 9AF7C5AC0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5AD0FC0EB43007B4CE7 = 9AF7C5AD0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5AE0FC0EB43007B4CE7 = 9AF7C5AE0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5AF0FC0EB43007B4CE7 = 9AF7C5AF0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5B00FC0EB43007B4CE7 = 9AF7C5B00FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5B10FC0EB43007B4CE7 = 9AF7C5B10FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5B20FC0EB43007B4CE7 = 9AF7C5B20FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5B30FC0EB43007B4CE7 = 9AF7C5B30FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5B40FC0EB43007B4CE7 = 9AF7C5B40FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5B50FC0EB43007B4CE7 = 9AF7C5B50FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5B60FC0EB43007B4CE7 = 9AF7C5B60FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5B70FC0EB43007B4CE7 = 9AF7C5B70FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5B80FC0EB43007B4CE7 = 9AF7C5B80FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5B90FC0EB43007B4CE7 = 9AF7C5B90FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5BA0FC0EB43007B4CE7 = 9AF7C5BA0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5BB0FC0EB43007B4CE7 = 9AF7C5BB0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5BC0FC0EB43007B4CE7 = 9AF7C5BC0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5BD0FC0EB43007B4CE7 = 9AF7C5BD0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5BE0FC0EB43007B4CE7 = 9AF7C5BE0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5BF0FC0EB43007B4CE7 = 9AF7C5BF0FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5C00FC0EB43007B4CE7 = 9AF7C5C00FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5C10FC0EB43007B4CE7 = 9AF7C5C10FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5C20FC0EB43007B4CE7 = 9AF7C5C20FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5C30FC0EB43007B4CE7 = 9AF7C5C30FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5C40FC0EB43007B4CE7 = 9AF7C5C40FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5C50FC0EB43007B4CE7 = 9AF7C5C50FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5C60FC0EB43007B4CE7 = 9AF7C5C60FC0EB43007B4CE7 /* PBXTextBookmark */;
			9AF7C5C70FC0EB43007B4CE7 = 9AF7C5C70FC0EB43007B4CE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 9AAF807C0CD7EB8F00ADF8D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	32DBCF630370AF2F00C91783 /* MyTermColors_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 418}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8D5B49AC048680CD000E48DA /* MyTermColors */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 546}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{610, 524}";
			sepNavWindowFrame = "{{15, 52}, {1134, 694}}";
		};
	};
	9A0980780E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 56";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9A0980790E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 12";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9A09807A0E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 32";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 515;
		vrLoc = 351;
	};
	9A09807C0E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 9";
		rLen = 24;
		rLoc = 145;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9A09807D0E3D3F4800A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9A0983840E3D495B00A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* MyTermColors_Prefix.pch */;
		name = "MyTermColors_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	9A0983880E3D495B00A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 524;
		vrLoc = 610;
	};
	9A09838B0E3D495B00A8A98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AAD80CDDD40800E95DF9 /* TTView.h */;
		name = "TTView.h: 16";
		rLen = 63;
		rLoc = 423;
		rType = 0;
		vrLen = 554;
		vrLoc = 162;
	};
	9A2222550F4087B600F12E27 /* CDStructures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{974, 998}";
		};
	};
	9A2222560F4087C700F12E27 /* TTAccessibleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	9A22225A0F40881700F12E27 /* MyColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 798}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{169, 1263}";
		};
	};
	9A22226E0F408C4D00F12E27 /* MyColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1092}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	9A2222790F4239B300F12E27 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/hugo/Documents/Development/MyTermColors/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9A22227A0F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22227B0F4239B300F12E27 /* .Xdefaults */;
		name = ".Xdefaults: 72";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9A22227B0F4239B300F12E27 /* .Xdefaults */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = .Xdefaults;
		path = /Users/hugo/.Xdefaults;
		sourceTree = "<absolute>";
	};
	9A22227F0F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* MyTermColors_Prefix.pch */;
		name = "MyTermColors_Prefix.pch: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	9A22228D0F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	9A2222920F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222560F4087C700F12E27 /* TTAccessibleView.h */;
		name = "TTAccessibleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9A2222930F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222550F4087B600F12E27 /* CDStructures.h */;
		name = "CDStructures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 1423;
	};
	9A22229A0F4239B300F12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22229B0F4239B300F12E27 /* .Xdefaults */;
		name = ".Xdefaults: 72";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	9A22229B0F4239B300F12E27 /* .Xdefaults */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = .Xdefaults;
		path = /Users/hugo/.Xdefaults;
		sourceTree = "<absolute>";
	};
	9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 668}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 920}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{383, 904}";
		};
	};
	9A39AAD80CDDD40800E95DF9 /* TTView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3556}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	9AAF807C0CD7EB8F00ADF8D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9AAF807D0CD7EB8F00ADF8D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 668}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1032}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{709, 619}";
			sepNavWindowFrame = "{{15, 52}, {1134, 694}}";
		};
	};
	9AAF80870CD7EE9500ADF8D4 /* MyColors.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MyColors.m;
		path = /Users/hugo/Documents/Development/MyTermColors/MyColors.m;
		sourceTree = "<absolute>";
	};
	9AD68A920FA11891000500AF /* TTAppPrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 980}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{291, 847}";
		};
	};
	9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 668}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{19, 67}, {1134, 956}}";
		};
	};
	9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1610}}";
			sepNavSelRange = "{3842, 0}";
			sepNavVisRange = "{3010, 1332}";
		};
	};
	9AD68AC70FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9AD68ACC0FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68A920FA11891000500AF /* TTAppPrefsController.h */;
		name = "TTAppPrefsController.h: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 847;
		vrLoc = 291;
	};
	9AD68AD20FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9AD68AD40FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68A920FA11891000500AF /* TTAppPrefsController.h */;
		name = "TTAppPrefsController.h: 10";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 832;
		vrLoc = 30;
	};
	9AD68AE90FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AD68AEA0FA204BE000500AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 14";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	9AF7C4C90FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222560F4087C700F12E27 /* TTAccessibleView.h */;
		name = "TTAccessibleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9AF7C4CA0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222550F4087B600F12E27 /* CDStructures.h */;
		name = "CDStructures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 974;
	};
	9AF7C4CB0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AAD80CDDD40800E95DF9 /* TTView.h */;
		name = "TTView.h: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	9AF7C4CC0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9AF7C4CD0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 30";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1013;
		vrLoc = 274;
	};
	9AF7C4CE0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	9AF7C4CF0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	9AF7C4D00FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 35";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1263;
		vrLoc = 169;
	};
	9AF7C4D10FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 47";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1045;
		vrLoc = 385;
	};
	9AF7C4D20FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 84";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1250;
	};
	9AF7C4D30FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 85";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 2172;
		vrLoc = 1209;
	};
	9AF7C4D40FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 52";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1219;
		vrLoc = 172;
	};
	9AF7C4D50FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1383;
		vrLoc = 18;
	};
	9AF7C4D60FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AF7C4D70FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 57";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1277;
		vrLoc = 248;
	};
	9AF7C4D80FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9AF7C4D90FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 50";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1109;
		vrLoc = 288;
	};
	9AF7C4DA0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AF7C4DB0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 37";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	9AF7C4DC0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9AF7C4DD0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 50";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 909;
		vrLoc = 521;
	};
	9AF7C4DE0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	9AF7C4DF0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 54";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 909;
		vrLoc = 521;
	};
	9AF7C4E00FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AF7C4E10FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 16";
		rLen = 41;
		rLoc = 308;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	9AF7C4E20FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	9AF7C4E30FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 55";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 985;
		vrLoc = 287;
	};
	9AF7C4E40FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AF7C4E50FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 28";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	9AF7C4E60FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 54";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 600;
		vrLoc = 830;
	};
	9AF7C4E70FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AF7C4E80FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	9AF7C4E90FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 54";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 600;
		vrLoc = 830;
	};
	9AF7C4EA0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AF7C4EB0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	9AF7C4EC0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 44";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 736;
		vrLoc = 346;
	};
	9AF7C4ED0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AF7C4EE0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 23";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1023;
		vrLoc = 96;
	};
	9AF7C4EF0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 38";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 870;
		vrLoc = 219;
	};
	9AF7C4F00FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 36";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	9AF7C4F10FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	9AF7C4F20FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 42";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1036;
		vrLoc = 96;
	};
	9AF7C4F30FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	9AF7C4F40FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 44";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1063;
		vrLoc = 318;
	};
	9AF7C4F50FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	9AF7C4F60FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 42";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1036;
		vrLoc = 96;
	};
	9AF7C4F70FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	9AF7C4F80FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 44";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1093;
		vrLoc = 288;
	};
	9AF7C4F90FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9AF7C4FA0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 44";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1093;
		vrLoc = 288;
	};
	9AF7C4FB0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 16";
		rLen = 23;
		rLoc = 318;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AF7C4FC0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 49";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 981;
		vrLoc = 171;
	};
	9AF7C4FD0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9AF7C4FE0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 45";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1083;
		vrLoc = 288;
	};
	9AF7C4FF0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9AF7C5000FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 16";
		rLen = 23;
		rLoc = 318;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AF7C5010FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1429;
		vrLoc = 260;
	};
	9AF7C5020FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 44";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1070;
		vrLoc = 288;
	};
	9AF7C5030FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 16";
		rLen = 23;
		rLoc = 318;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AF7C5040FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 43";
		rLen = 52;
		rLoc = 565;
		rType = 0;
		vrLen = 1438;
		vrLoc = 249;
	};
	9AF7C5050FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 46";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1109;
		vrLoc = 318;
	};
	9AF7C5060FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 43";
		rLen = 52;
		rLoc = 565;
		rType = 0;
		vrLen = 1388;
		vrLoc = 307;
	};
	9AF7C5070FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9AF7C5080FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 52";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1013;
		vrLoc = 368;
	};
	9AF7C5090FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 16";
		rLen = 23;
		rLoc = 318;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9AF7C50A0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 42";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1352;
		vrLoc = 209;
	};
	9AF7C50B0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 52";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1012;
		vrLoc = 369;
	};
	9AF7C50C0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 32";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	9AF7C50D0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	9AF7C50E0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 47";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1061;
		vrLoc = 369;
	};
	9AF7C50F0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 29";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	9AF7C5100FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 45";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1062;
		vrLoc = 368;
	};
	9AF7C5110FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 782;
		vrLoc = 49;
	};
	9AF7C5120FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9AF7C5130FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	9AF7C5140FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	9AF7C5150FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 9";
		rLen = 22;
		rLoc = 181;
		rType = 0;
		vrLen = 663;
		vrLoc = 32;
	};
	9AF7C5160FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9AF7C5170FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 41";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 966;
		vrLoc = 171;
	};
	9AF7C5180FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 45";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1084;
		vrLoc = 346;
	};
	9AF7C5190FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	9AF7C51A0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 45";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 909;
		vrLoc = 521;
	};
	9AF7C51B0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 41";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1040;
		vrLoc = 96;
	};
	9AF7C51C0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	9AF7C51D0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9AF7C51E0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3;
	};
	9AF7C51F0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	9AF7C5200FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9AF7C5210FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1026;
		vrLoc = 82;
	};
	9AF7C5220FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9AF7C5230FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 15";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1366;
		vrLoc = 35;
	};
	9AF7C5240FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 31";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	9AF7C5250FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9AF7C5260FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 15";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1366;
		vrLoc = 35;
	};
	9AF7C5270FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	9AF7C5280FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1026;
		vrLoc = 82;
	};
	9AF7C5290FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 15";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1366;
		vrLoc = 35;
	};
	9AF7C52A0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9AF7C52B0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 34";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 989;
		vrLoc = 82;
	};
	9AF7C52C0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	9AF7C52D0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 35";
		rLen = 66;
		rLoc = 2604;
		rType = 0;
		vrLen = 1445;
		vrLoc = 166;
	};
	9AF7C52E0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	9AF7C52F0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222560F4087C700F12E27 /* TTAccessibleView.h */;
		name = "TTAccessibleView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	9AF7C5300FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A2222550F4087B600F12E27 /* CDStructures.h */;
		name = "CDStructures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 974;
	};
	9AF7C5310FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AAD80CDDD40800E95DF9 /* TTView.h */;
		name = "TTView.h: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	9AF7C5320FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 35";
		rLen = 66;
		rLoc = 2604;
		rType = 0;
		vrLen = 1421;
		vrLoc = 190;
	};
	9AF7C5330FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	9AF7C5340FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 34";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1000;
		vrLoc = 82;
	};
	9AF7C5350FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 35";
		rLen = 66;
		rLoc = 2604;
		rType = 0;
		vrLen = 1217;
		vrLoc = 848;
	};
	9AF7C5360FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 34";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	9AF7C5370FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9AF7C5380FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 34";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 941;
		vrLoc = 166;
	};
	9AF7C5390FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	9AF7C53A0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	9AF7C53B0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9AF7C53C0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 15";
		rLen = 72;
		rLoc = 294;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	9AF7C53D0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 35";
		rLen = 66;
		rLoc = 2604;
		rType = 0;
		vrLen = 1295;
		vrLoc = 770;
	};
	9AF7C53E0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 36";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	9AF7C53F0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 18";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	9AF7C5400FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	9AF7C5410FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 16";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	9AF7C5420FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9AF7C5430FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 15";
		rLen = 72;
		rLoc = 294;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3;
	};
	9AF7C5440FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9AF7C5450FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 15";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 942;
		vrLoc = 166;
	};
	9AF7C5460FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	9AF7C5470FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 15";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	9AF7C5480FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	9AF7C5490FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 19";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	9AF7C54A0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1059;
		vrLoc = 82;
	};
	9AF7C54B0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3;
	};
	9AF7C54C0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 31";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	9AF7C54D0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 22";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1038;
		vrLoc = 82;
	};
	9AF7C54E0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 34";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 963;
		vrLoc = 145;
	};
	9AF7C54F0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 20";
		rLen = 41;
		rLoc = 721;
		rType = 0;
		vrLen = 1118;
		vrLoc = 190;
	};
	9AF7C5500FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	9AF7C5510FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 20";
		rLen = 41;
		rLoc = 721;
		rType = 0;
		vrLen = 1142;
		vrLoc = 190;
	};
	9AF7C5520FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	9AF7C5530FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 40";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 965;
		vrLoc = 288;
	};
	9AF7C5540FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9AF7C5550FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 46";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1076;
		vrLoc = 252;
	};
	9AF7C5560FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 20";
		rLen = 42;
		rLoc = 721;
		rType = 0;
		vrLen = 1217;
		vrLoc = 190;
	};
	9AF7C5570FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	9AF7C5580FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 20";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1142;
		vrLoc = 190;
	};
	9AF7C5590FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 40";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1041;
		vrLoc = 287;
	};
	9AF7C55A0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 15";
		rLen = 72;
		rLoc = 294;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	9AF7C55B0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	9AF7C55C0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	9AF7C55D0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	9AF7C55E0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 44";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1043;
		vrLoc = 287;
	};
	9AF7C55F0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3;
	};
	9AF7C5600FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 41";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1043;
		vrLoc = 287;
	};
	9AF7C5610FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 91";
		rLen = 5;
		rLoc = 4431;
		rType = 0;
		vrLen = 1164;
		vrLoc = 144;
	};
	9AF7C5620FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 30";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	9AF7C5630FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	9AF7C5640FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 45";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1102;
		vrLoc = 252;
	};
	9AF7C5650FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 30";
		rLen = 47;
		rLoc = 985;
		rType = 0;
		vrLen = 1301;
		vrLoc = 324;
	};
	9AF7C5660FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	9AF7C5670FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 53";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 964;
		vrLoc = 145;
	};
	9AF7C5680FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 30";
		rLen = 47;
		rLoc = 985;
		rType = 0;
		vrLen = 1301;
		vrLoc = 324;
	};
	9AF7C5690FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 45";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1102;
		vrLoc = 252;
	};
	9AF7C56A0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1186;
		vrLoc = 141;
	};
	9AF7C56B0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 55";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1263;
		vrLoc = 169;
	};
	9AF7C56C0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 30";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	9AF7C56D0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 32";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1263;
		vrLoc = 169;
	};
	9AF7C56E0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 13";
		rLen = 423;
		rLoc = 232;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	9AF7C56F0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 32";
		rLen = 26;
		rLoc = 341;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	9AF7C5700FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 33";
		rLen = 162;
		rLoc = 786;
		rType = 0;
		vrLen = 1343;
		vrLoc = 290;
	};
	9AF7C5710FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 53";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 964;
		vrLoc = 145;
	};
	9AF7C5720FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 27";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	9AF7C5730FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 32";
		rLen = 26;
		rLoc = 341;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	9AF7C5740FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 50";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 1001;
		vrLoc = 168;
	};
	9AF7C5750FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 35";
		rLen = 3597;
		rLoc = 829;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	9AF7C5760FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 59";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	9AF7C5770FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 32";
		rLen = 26;
		rLoc = 341;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	9AF7C5780FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 59";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 2078;
		vrLoc = 394;
	};
	9AF7C5790FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9AF7C57A0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 21";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 964;
		vrLoc = 145;
	};
	9AF7C57B0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	9AF7C57C0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 45";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1067;
		vrLoc = 287;
	};
	9AF7C57D0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	9AF7C57E0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 45";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1102;
		vrLoc = 252;
	};
	9AF7C57F0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	9AF7C5800FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 41";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1093;
		vrLoc = 287;
	};
	9AF7C5810FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	9AF7C5820FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 41";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1098;
		vrLoc = 288;
	};
	9AF7C5830FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 31";
		rLen = 23;
		rLoc = 318;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	9AF7C5840FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	9AF7C5850FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 41";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1117;
		vrLoc = 42;
	};
	9AF7C5860FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 16";
		rLen = 46;
		rLoc = 282;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	9AF7C5870FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 32";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1101;
		vrLoc = 288;
	};
	9AF7C5880FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 32";
		rLen = 27;
		rLoc = 341;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	9AF7C5890FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 48";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 2078;
		vrLoc = 394;
	};
	9AF7C58A0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 16";
		rLen = 46;
		rLoc = 282;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	9AF7C58B0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 31";
		rLen = 23;
		rLoc = 318;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	9AF7C58C0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9AF7C58D0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 41";
		rLen = 35;
		rLoc = 894;
		rType = 0;
		vrLen = 1020;
		vrLoc = 369;
	};
	9AF7C58E0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 10";
		rLen = 1;
		rLoc = 181;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9AF7C58F0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 32";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	9AF7C5900FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 41";
		rLen = 35;
		rLoc = 894;
		rType = 0;
		vrLen = 1003;
		vrLoc = 386;
	};
	9AF7C5910FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 31";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	9AF7C5920FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 22";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	9AF7C5930FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 32";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	9AF7C5940FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 43";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 995;
		vrLoc = 386;
	};
	9AF7C5950FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1550;
		vrLoc = 171;
	};
	9AF7C5960FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 41";
		rLen = 35;
		rLoc = 894;
		rType = 0;
		vrLen = 1035;
		vrLoc = 346;
	};
	9AF7C5970FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	9AF7C5980FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 32";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	9AF7C5990FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9AF7C59A0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 41";
		rLen = 35;
		rLoc = 894;
		rType = 0;
		vrLen = 1093;
		vrLoc = 288;
	};
	9AF7C59B0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	9AF7C59C0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1090;
		vrLoc = 288;
	};
	9AF7C59D0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	9AF7C59E0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 32";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	9AF7C59F0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	9AF7C5A00FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1457;
		vrLoc = 171;
	};
	9AF7C5A10FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1094;
		vrLoc = 287;
	};
	9AF7C5A20FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	9AF7C5A30FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	9AF7C5A40FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9AF7C5A50FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1065;
		vrLoc = 35;
	};
	9AF7C5A60FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	9AF7C5A70FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1094;
		vrLoc = 287;
	};
	9AF7C5A80FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 32";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	9AF7C5A90FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	9AF7C5AA0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3C0CDDD1E700E95DF9 /* MyTTView.h */;
		name = "MyTTView.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9AF7C5AB0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 30";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1058;
		vrLoc = 145;
	};
	9AF7C5AC0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	9AF7C5AD0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1146;
		vrLoc = 149;
	};
	9AF7C5AE0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	9AF7C5AF0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	9AF7C5B00FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 34";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9AF7C5B10FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 63";
		rLen = 13;
		rLoc = 2296;
		rType = 0;
		vrLen = 2122;
		vrLoc = 347;
	};
	9AF7C5B20FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 47";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1125;
		vrLoc = 219;
	};
	9AF7C5B30FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 29";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	9AF7C5B40FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 65";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 2086;
		vrLoc = 598;
	};
	9AF7C5B50FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A39AA3D0CDDD1E700E95DF9 /* MyTTView.m */;
		name = "MyTTView.m: 30";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1013;
		vrLoc = 274;
	};
	9AF7C5B60FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF807F0CD7EBE300ADF8D4 /* MyTermColors.h */;
		name = "MyTermColors.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	9AF7C5B70FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 70";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1066;
	};
	9AF7C5B80FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 45";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1353;
		vrLoc = 262;
	};
	9AF7C5B90FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 73";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 2014;
		vrLoc = 1066;
	};
	9AF7C5BA0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1364;
		vrLoc = 262;
	};
	9AF7C5BB0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 72";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1180;
	};
	9AF7C5BC0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 145";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3098;
	};
	9AF7C5BD0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA00FA11D7F000500AF /* MyTTAppPrefsController.h */;
		name = "MyTTAppPrefsController.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	9AF7C5BE0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 79";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 2074;
		vrLoc = 1183;
	};
	9AF7C5BF0FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 65";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1417;
		vrLoc = 693;
	};
	9AF7C5C00FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A22225A0F40881700F12E27 /* MyColors.h */;
		name = "MyColors.h: 35";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1263;
		vrLoc = 169;
	};
	9AF7C5C10FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 40";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1389;
		vrLoc = 721;
	};
	9AF7C5C20FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80800CD7EBE300ADF8D4 /* MyTermColors.m */;
		name = "MyTermColors.m: 47";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1045;
		vrLoc = 385;
	};
	9AF7C5C30FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 79";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1953;
		vrLoc = 1387;
	};
	9AF7C5C40FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 64";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1249;
	};
	9AF7C5C50FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 85";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 2198;
		vrLoc = 1183;
	};
	9AF7C5C60FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAF80870CD7EE9500ADF8D4 /* MyColors.m */;
		name = "MyColors.m: 84";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1250;
	};
	9AF7C5C70FC0EB43007B4CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD68AA10FA11D7F000500AF /* MyTTAppPrefsController.m */;
		name = "MyTTAppPrefsController.m: 102";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2287;
	};
}
